
1641975180828 :: quotes :: {'symbols': 'NSE:POLYCAB22JAN2500PE'} :: 1641975181139 :: {'s': 'ok', 'd': [{'n': 'NSE:POLYCAB22JAN2500PE', 's': 'ok', 'v': {'ch': 5.0, 'chp': 5.56, 'lp': 95.0, 'spread': 4.9, 'ask': 94.85, 'bid': 89.95, 'open_price': 89.5, 'high_price': 95.0, 'low_price': 89.5, 'prev_close_price': 90.0, 'volume': 2700, 'short_name': 'POLYCAB22JAN2500PE', 'exchange': 'NSE', 'description': 'NSE:POLYCAB22JAN2500PE', 'original_name': 'NSE:POLYCAB22JAN2500PE', 'symbol': 'NSE:POLYCAB22JAN2500PE', 'fyToken': '1011220127149223', 'tt': 1641945600, 'cmd': {'t': 1641975120, 'o': 95.0, 'h': 95.0, 'l': 95.0, 'c': 95.0, 'v': 0, 'tf': '13:42'}}}]}

1641988017426 :: quotes :: {'symbols': 'NSE:TITAN-EQ'} :: 1641988017757 :: {'s': 'ok', 'd': [{'n': 'NSE:TITAN-EQ', 's': 'ok', 'v': {'ch': -40.4, 'chp': -1.52, 'lp': 2612.95, 'spread': 2612.95, 'ask': 2612.95, 'bid': 0.0, 'open_price': 2641.0, 'high_price': 2672.0, 'low_price': 2608.0, 'prev_close_price': 2653.35, 'volume': 1293999, 'short_name': 'TITAN-EQ', 'exchange': 'NSE', 'description': 'NSE:TITAN-EQ', 'original_name': 'NSE:TITAN-EQ', 'symbol': 'NSE:TITAN-EQ', 'fyToken': '10100000003506', 'tt': 1641945600, 'cmd': {'t': 1641983340, 'o': 2612.95, 'h': 2612.95, 'l': 2612.95, 'c': 2612.95, 'v': 5, 'tf': '15:59'}}}]}

1641989213304 :: quotes :: {'symbols': 'NSE:POLYCAB-EQ,NSE:POLYCAB22JAN2500PE,NSE:POLYCAB22JANFUT'} :: 1641989213635 :: {'s': 'ok', 'd': [{'n': 'NSE:POLYCAB-EQ', 's': 'ok', 'v': {'ch': 4.4, 'chp': 0.18, 'lp': 2480.8, 'spread': 2480.8, 'ask': 2480.8, 'bid': 0.0, 'open_price': 2484.1, 'high_price': 2498.45, 'low_price': 2466.0, 'prev_close_price': 2476.4, 'volume': 216977, 'short_name': 'POLYCAB-EQ', 'exchange': 'NSE', 'description': 'NSE:POLYCAB-EQ', 'original_name': 'NSE:POLYCAB-EQ', 'symbol': 'NSE:POLYCAB-EQ', 'fyToken': '10100000009590', 'tt': 1641945600, 'cmd': {'t': 1641983160, 'o': 2480.8, 'h': 2480.8, 'l': 2480.8, 'c': 2480.8, 'v': 4, 'tf': '15:56'}}}, {'n': 'NSE:POLYCAB22JAN2500PE', 's': 'ok', 'v': {'ch': 0.0, 'chp': 0.0, 'lp': 90.0, 'spread': 20.9, 'ask': 99.7, 'bid': 78.8, 'open_price': 89.5, 'high_price': 95.0, 'low_price': 89.5, 'prev_close_price': 90.0, 'volume': 3600, 'short_name': 'POLYCAB22JAN2500PE', 'exchange': 'NSE', 'description': 'NSE:POLYCAB22JAN2500PE', 'original_name': 'NSE:POLYCAB22JAN2500PE', 'symbol': 'NSE:POLYCAB22JAN2500PE', 'fyToken': '1011220127149223', 'tt': 1641945600, 'cmd': {'t': 1641981540, 'o': 90.0, 'h': 90.0, 'l': 90.0, 'c': 90.0, 'v': 0, 'tf': '15:29'}}}, {'n': 'NSE:POLYCAB22JANFUT', 's': 'ok', 'v': {'ch': 4.75, 'chp': 0.19, 'lp': 2488.25, 'spread': 4.1, 'ask': 2491.15, 'bid': 2487.05, 'open_price': 2493.05, 'high_price': 2504.0, 'low_price': 2475.95, 'prev_close_price': 2483.5, 'volume': 161100, 'short_name': 'POLYCAB22JANFUT', 'exchange': 'NSE', 'description': 'NSE:POLYCAB22JANFUT', 'original_name': 'NSE:POLYCAB22JANFUT', 'symbol': 'NSE:POLYCAB22JANFUT', 'fyToken': '101122012767779', 'tt': 1641945600, 'cmd': {'t': 1641981540, 'o': 2484.7, 'h': 2488.25, 'l': 2484.7, 'c': 2488.25, 'v': 3600, 'tf': '15:29'}}}]}

1641995441565 :: history :: {'symbols': 'NSE:POLYCAB-EQ,NSE:POLYCAB22JAN2500PE,NSE:POLYCAB22JANFUT'} :: 1641995441865 :: {'s': 'error', 'code': -300, 'message': 'Please provide a valid symbol'}

1641995458780 :: quotes :: {'symbols': 'NSE:POLYCAB-EQ,NSE:POLYCAB22JAN2500PE,NSE:POLYCAB22JANFUT'} :: 1641995459217 :: {'s': 'ok', 'd': [{'n': 'NSE:POLYCAB-EQ', 's': 'ok', 'v': {'ch': 4.4, 'chp': 0.18, 'lp': 2480.8, 'spread': 2480.8, 'ask': 2480.8, 'bid': 0.0, 'open_price': 2484.1, 'high_price': 2498.45, 'low_price': 2466.0, 'prev_close_price': 2476.4, 'volume': 216977, 'short_name': 'POLYCAB-EQ', 'exchange': 'NSE', 'description': 'NSE:POLYCAB-EQ', 'original_name': 'NSE:POLYCAB-EQ', 'symbol': 'NSE:POLYCAB-EQ', 'fyToken': '10100000009590', 'tt': 1641945600, 'cmd': {'t': 1641983160, 'o': 2480.8, 'h': 2480.8, 'l': 2480.8, 'c': 2480.8, 'v': 4, 'tf': '15:56'}}}, {'n': 'NSE:POLYCAB22JAN2500PE', 's': 'ok', 'v': {'ch': 0.0, 'chp': 0.0, 'lp': 90.0, 'spread': 20.9, 'ask': 99.7, 'bid': 78.8, 'open_price': 89.5, 'high_price': 95.0, 'low_price': 89.5, 'prev_close_price': 90.0, 'volume': 3600, 'short_name': 'POLYCAB22JAN2500PE', 'exchange': 'NSE', 'description': 'NSE:POLYCAB22JAN2500PE', 'original_name': 'NSE:POLYCAB22JAN2500PE', 'symbol': 'NSE:POLYCAB22JAN2500PE', 'fyToken': '1011220127149223', 'tt': 1641945600, 'cmd': {'t': 1641981540, 'o': 90.0, 'h': 90.0, 'l': 90.0, 'c': 90.0, 'v': 0, 'tf': '15:29'}}}, {'n': 'NSE:POLYCAB22JANFUT', 's': 'ok', 'v': {'ch': 4.75, 'chp': 0.19, 'lp': 2488.25, 'spread': 4.1, 'ask': 2491.15, 'bid': 2487.05, 'open_price': 2493.05, 'high_price': 2504.0, 'low_price': 2475.95, 'prev_close_price': 2483.5, 'volume': 161100, 'short_name': 'POLYCAB22JANFUT', 'exchange': 'NSE', 'description': 'NSE:POLYCAB22JANFUT', 'original_name': 'NSE:POLYCAB22JANFUT', 'symbol': 'NSE:POLYCAB22JANFUT', 'fyToken': '101122012767779', 'tt': 1641945600, 'cmd': {'t': 1641981540, 'o': 2484.7, 'h': 2488.25, 'l': 2484.7, 'c': 2488.25, 'v': 3600, 'tf': '15:29'}}}]}

1641995461260 :: history :: {'symbols': 'NSE:POLYCAB-EQ,NSE:POLYCAB22JAN2500PE,NSE:POLYCAB22JANFUT'} :: 1641995461523 :: {'s': 'error', 'code': -300, 'message': 'Please provide a valid symbol'}
