
1646022606915 :: history :: {'symbol': 'NSE:ONGC-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646022607398 :: {'s': 'ok', 'candles': [[1646019900, 160.5, 160.5, 155.8, 156.65, 2609377], [1646020800, 156.55, 158.75, 156.4, 158.6, 1291902], [1646021700, 158.7, 159.0, 158.25, 158.65, 551681]]}

1646022607402 :: history :: {'symbol': 'NSE:ONGC22MAR160PE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646022607775 :: {'s': 'ok', 'candles': [[1646019900, 7.75, 9.45, 7.75, 8.85, 346500], [1646020800, 8.85, 8.85, 7.8, 7.8, 123200], [1646021700, 7.55, 7.8, 7.4, 7.5, 107800]]}

1646022607786 :: history :: {'symbol': 'NSE:ONGC22MARFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646022608153 :: {'s': 'ok', 'candles': [[1646019900, 158.7, 159.0, 155.2, 156.3, 3210900], [1646020800, 156.3, 158.35, 156.15, 158.35, 1409100], [1646021700, 158.2, 158.5, 157.8, 158.25, 823900], [1646022600, 158.25, 158.25, 158.25, 158.25, 0]]}

1646023502469 :: history :: {'symbol': 'NSE:ONGC-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646023502935 :: {'s': 'ok', 'candles': [[1646019900, 160.5, 160.5, 155.8, 156.65, 2609377], [1646020800, 156.55, 158.75, 156.4, 158.6, 1291902], [1646021700, 158.7, 159.0, 158.25, 158.65, 551681], [1646022600, 158.75, 159.7, 158.35, 159.6, 724958], [1646023500, 159.5, 159.5, 159.5, 159.5, 5]]}

1646023502939 :: history :: {'symbol': 'NSE:ONGC22MAR160PE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646023503317 :: {'s': 'ok', 'candles': [[1646019900, 7.75, 9.45, 7.75, 8.85, 346500], [1646020800, 8.85, 8.85, 7.8, 7.8, 123200], [1646021700, 7.55, 7.8, 7.4, 7.55, 123200], [1646022600, 7.55, 7.8, 7.3, 7.4, 207900]]}

1646023503321 :: history :: {'symbol': 'NSE:ONGC22MARFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646023503721 :: {'s': 'ok', 'candles': [[1646019900, 158.7, 159.0, 155.2, 156.3, 3210900], [1646020800, 156.3, 158.35, 156.15, 158.35, 1409100], [1646021700, 158.2, 158.5, 157.8, 158.25, 823900], [1646022600, 158.25, 158.85, 157.8, 158.8, 554400]]}

1646023874321 :: history :: {'symbol': 'NSE:ONGC-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646023874775 :: {'s': 'ok', 'candles': [[1646019900, 160.5, 160.5, 155.8, 156.65, 2609377], [1646020800, 156.55, 158.75, 156.4, 158.6, 1291902], [1646021700, 158.7, 159.0, 158.25, 158.65, 551681], [1646022600, 158.75, 159.7, 158.35, 159.6, 724958], [1646023500, 159.5, 159.8, 159.5, 159.8, 264595]]}

1646023874781 :: history :: {'symbol': 'NSE:ONGC22MAR160PE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646023875172 :: {'s': 'ok', 'candles': [[1646019900, 7.75, 9.45, 7.75, 8.85, 346500], [1646020800, 8.85, 8.85, 7.8, 7.8, 123200], [1646021700, 7.55, 7.8, 7.4, 7.55, 123200], [1646022600, 7.55, 7.8, 7.3, 7.4, 207900], [1646023500, 7.4, 7.4, 7.25, 7.25, 23100]]}

1646023875177 :: history :: {'symbol': 'NSE:ONGC22MARFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646023875556 :: {'s': 'ok', 'candles': [[1646019900, 158.7, 159.0, 155.2, 156.3, 3210900], [1646020800, 156.3, 158.35, 156.15, 158.35, 1409100], [1646021700, 158.2, 158.5, 157.8, 158.25, 823900], [1646022600, 158.25, 158.85, 157.8, 158.8, 554400], [1646023500, 158.8, 159.15, 158.8, 159.0, 415800]]}

1646024035780 :: history :: {'symbol': 'NSE:ONGC-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646024036218 :: {'s': 'ok', 'candles': [[1646019900, 160.5, 160.5, 155.8, 156.65, 2609377], [1646020800, 156.55, 158.75, 156.4, 158.6, 1291902], [1646021700, 158.7, 159.0, 158.25, 158.65, 551681], [1646022600, 158.75, 159.7, 158.35, 159.6, 724958], [1646023500, 159.5, 159.9, 159.5, 159.9, 342624]]}

1646024036223 :: history :: {'symbol': 'NSE:ONGC22MAR160PE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646024036674 :: {'s': 'ok', 'candles': [[1646019900, 7.75, 9.45, 7.75, 8.85, 346500], [1646020800, 8.85, 8.85, 7.8, 7.8, 123200], [1646021700, 7.55, 7.8, 7.4, 7.55, 123200], [1646022600, 7.55, 7.8, 7.3, 7.4, 207900], [1646023500, 7.4, 7.4, 7.25, 7.3, 30800]]}

1646024036679 :: history :: {'symbol': 'NSE:ONGC22MARFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646024037096 :: {'s': 'ok', 'candles': [[1646019900, 158.7, 159.0, 155.2, 156.3, 3210900], [1646020800, 156.3, 158.35, 156.15, 158.35, 1409100], [1646021700, 158.2, 158.5, 157.8, 158.25, 823900], [1646022600, 158.25, 158.85, 157.8, 158.8, 554400], [1646023500, 158.8, 159.15, 158.8, 159.1, 462000]]}

1646024400958 :: history :: {'symbol': 'NSE:ONGC-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646024401363 :: {'s': 'ok', 'candles': [[1646019900, 160.5, 160.5, 155.8, 156.65, 2609377], [1646020800, 156.55, 158.75, 156.4, 158.6, 1291902], [1646021700, 158.7, 159.0, 158.25, 158.65, 551681], [1646022600, 158.75, 159.7, 158.35, 159.6, 724958], [1646023500, 159.5, 160.25, 159.3, 159.35, 616204]]}

1646024401368 :: history :: {'symbol': 'NSE:ONGC22MAR160PE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646024401743 :: {'s': 'ok', 'candles': [[1646019900, 7.75, 9.45, 7.75, 8.85, 346500], [1646020800, 8.85, 8.85, 7.8, 7.8, 123200], [1646021700, 7.55, 7.8, 7.4, 7.55, 123200], [1646022600, 7.55, 7.8, 7.3, 7.4, 207900], [1646023500, 7.4, 7.4, 7.05, 7.3, 146300]]}

1646024401748 :: history :: {'symbol': 'NSE:ONGC22MARFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646024402112 :: {'s': 'ok', 'candles': [[1646019900, 158.7, 159.0, 155.2, 156.3, 3210900], [1646020800, 156.3, 158.35, 156.15, 158.35, 1409100], [1646021700, 158.2, 158.5, 157.8, 158.25, 823900], [1646022600, 158.25, 158.85, 157.8, 158.8, 554400], [1646023500, 158.8, 159.4, 158.6, 158.7, 723800]]}

1646024415862 :: history :: {'symbol': 'NSE:ONGC-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646024416265 :: {'s': 'ok', 'candles': [[1646019900, 160.5, 160.5, 155.8, 156.65, 2609377], [1646020800, 156.55, 158.75, 156.4, 158.6, 1291902], [1646021700, 158.7, 159.0, 158.25, 158.65, 551681], [1646022600, 158.75, 159.7, 158.35, 159.6, 724958], [1646023500, 159.5, 160.25, 159.3, 159.35, 616204]]}

1646024416269 :: history :: {'symbol': 'NSE:ONGC22MAR160PE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646024416632 :: {'s': 'ok', 'candles': [[1646019900, 7.75, 9.45, 7.75, 8.85, 346500], [1646020800, 8.85, 8.85, 7.8, 7.8, 123200], [1646021700, 7.55, 7.8, 7.4, 7.55, 123200], [1646022600, 7.55, 7.8, 7.3, 7.4, 207900], [1646023500, 7.4, 7.4, 7.05, 7.3, 146300], [1646024400, 7.3, 7.3, 7.3, 7.3, 0]]}

1646024416636 :: history :: {'symbol': 'NSE:ONGC22MARFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646024417019 :: {'s': 'ok', 'candles': [[1646019900, 158.7, 159.0, 155.2, 156.3, 3210900], [1646020800, 156.3, 158.35, 156.15, 158.35, 1409100], [1646021700, 158.2, 158.5, 157.8, 158.25, 823900], [1646022600, 158.25, 158.85, 157.8, 158.8, 554400], [1646023500, 158.8, 159.4, 158.6, 158.7, 723800]]}

1646024995847 :: history :: {'symbol': 'NSE:ONGC-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646024996290 :: {'s': 'ok', 'candles': [[1646019900, 160.5, 160.5, 155.8, 156.65, 2609377], [1646020800, 156.55, 158.75, 156.4, 158.6, 1291902], [1646021700, 158.7, 159.0, 158.25, 158.65, 551681], [1646022600, 158.75, 159.7, 158.35, 159.6, 724958], [1646023500, 159.5, 160.25, 159.3, 159.35, 616204], [1646024400, 159.3, 159.75, 159.2, 159.75, 180289]]}

1646024996294 :: history :: {'symbol': 'NSE:ONGC22MAR160PE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646024996699 :: {'s': 'ok', 'candles': [[1646019900, 7.75, 9.45, 7.75, 8.85, 346500], [1646020800, 8.85, 8.85, 7.8, 7.8, 123200], [1646021700, 7.55, 7.8, 7.4, 7.55, 123200], [1646022600, 7.55, 7.8, 7.3, 7.4, 207900], [1646023500, 7.4, 7.4, 7.05, 7.3, 146300], [1646024400, 7.3, 7.35, 7.05, 7.05, 30800]]}

1646024996704 :: history :: {'symbol': 'NSE:ONGC22MARFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646024997074 :: {'s': 'ok', 'candles': [[1646019900, 158.7, 159.0, 155.2, 156.3, 3210900], [1646020800, 156.3, 158.35, 156.15, 158.35, 1409100], [1646021700, 158.2, 158.5, 157.8, 158.25, 823900], [1646022600, 158.25, 158.85, 157.8, 158.8, 554400], [1646023500, 158.8, 159.4, 158.6, 158.7, 723800], [1646024400, 158.7, 159.1, 158.55, 159.05, 215600]]}

1646026200964 :: history :: {'symbol': 'NSE:ONGC-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646026201376 :: {'s': 'ok', 'candles': [[1646019900, 160.5, 160.5, 155.8, 156.65, 2609377], [1646020800, 156.55, 158.75, 156.4, 158.6, 1291902], [1646021700, 158.7, 159.0, 158.25, 158.65, 551681], [1646022600, 158.75, 159.7, 158.35, 159.6, 724958], [1646023500, 159.5, 160.25, 159.3, 159.35, 616204], [1646024400, 159.3, 160.15, 159.2, 160.0, 343922], [1646025300, 160.05, 160.15, 159.6, 159.65, 372189], [1646026200, 159.7, 159.7, 159.7, 159.7, 1598]]}

1646026201381 :: history :: {'symbol': 'NSE:ONGC22MAR160PE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646026201751 :: {'s': 'ok', 'candles': [[1646019900, 7.75, 9.45, 7.75, 8.85, 346500], [1646020800, 8.85, 8.85, 7.8, 7.8, 123200], [1646021700, 7.55, 7.8, 7.4, 7.55, 123200], [1646022600, 7.55, 7.8, 7.3, 7.4, 207900], [1646023500, 7.4, 7.4, 7.05, 7.3, 146300], [1646024400, 7.3, 7.35, 7.0, 7.0, 46200], [1646025300, 7.0, 7.15, 6.95, 7.15, 30800]]}

1646026201756 :: history :: {'symbol': 'NSE:ONGC22MARFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646026202121 :: {'s': 'ok', 'candles': [[1646019900, 158.7, 159.0, 155.2, 156.3, 3210900], [1646020800, 156.3, 158.35, 156.15, 158.35, 1409100], [1646021700, 158.2, 158.5, 157.8, 158.25, 823900], [1646022600, 158.25, 158.85, 157.8, 158.8, 554400], [1646023500, 158.8, 159.4, 158.6, 158.7, 723800], [1646024400, 158.7, 159.4, 158.55, 159.3, 361900], [1646025300, 159.3, 159.4, 158.9, 158.9, 277200], [1646026200, 158.9, 158.9, 158.9, 158.9, 0]]}

1646030756086 :: getCall ::  :: 1646030756086 :: 
HTTPSConnectionPool(host='api.fyers.in', port=443): Max retries exceeded with url: /data-rest/v2/history/?symbol=NSE%3AONGC-EQ&resolution=15&date_format=1&range_from=2022-02-28&range_to=2022-02-28&cont_flag=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001B64EDD6D30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
1646030756089 :: history :: {'symbol': 'NSE:ONGC-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646030756089 :: response
ERROR  : 'dict' object has no attribute 'json'
1646030756093 :: history :: {'symbol': 'NSE:ONGC22MAR160PE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646030783730 :: {'s': 'ok', 'candles': [[1646019900, 7.75, 9.45, 7.75, 8.85, 346500], [1646020800, 8.85, 8.85, 7.8, 7.8, 123200], [1646021700, 7.55, 7.8, 7.4, 7.55, 123200], [1646022600, 7.55, 7.8, 7.3, 7.4, 207900], [1646023500, 7.4, 7.4, 7.05, 7.3, 146300], [1646024400, 7.3, 7.35, 7.0, 7.0, 46200], [1646025300, 7.0, 7.15, 6.95, 7.15, 30800], [1646026200, 7.15, 7.3, 7.15, 7.3, 46200], [1646027100, 7.3, 7.35, 7.15, 7.35, 177100], [1646028000, 7.35, 7.45, 7.25, 7.3, 61600], [1646028900, 7.3, 7.3, 7.1, 7.1, 53900], [1646029800, 7.1, 7.2, 6.9, 7.1, 192500], [1646030700, 7.1, 7.1, 7.1, 7.1, 0]]}

1646030783735 :: history :: {'symbol': 'NSE:ONGC22MARFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646030793592 :: {'s': 'ok', 'candles': [[1646019900, 158.7, 159.0, 155.2, 156.3, 3210900], [1646020800, 156.3, 158.35, 156.15, 158.35, 1409100], [1646021700, 158.2, 158.5, 157.8, 158.25, 823900], [1646022600, 158.25, 158.85, 157.8, 158.8, 554400], [1646023500, 158.8, 159.4, 158.6, 158.7, 723800], [1646024400, 158.7, 159.4, 158.55, 159.3, 361900], [1646025300, 159.3, 159.4, 158.9, 158.9, 277200], [1646026200, 158.9, 159.3, 158.7, 158.8, 315700], [1646027100, 158.8, 159.1, 158.75, 158.8, 346500], [1646028000, 158.8, 159.05, 158.4, 158.65, 269500], [1646028900, 158.65, 159.1, 158.6, 159.1, 269500], [1646029800, 159.1, 159.4, 158.9, 159.0, 400400], [1646030700, 159.0, 159.4, 159.0, 159.4, 7700]]}

1646030952660 :: history :: {'symbol': 'NSE:ONGC-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646030953042 :: {'s': 'ok', 'candles': [[1646019900, 160.5, 160.5, 155.8, 156.65, 2609377], [1646020800, 156.55, 158.75, 156.4, 158.6, 1291902], [1646021700, 158.7, 159.0, 158.25, 158.65, 551681], [1646022600, 158.75, 159.7, 158.35, 159.6, 724958], [1646023500, 159.5, 160.25, 159.3, 159.35, 616204], [1646024400, 159.3, 160.15, 159.2, 160.0, 343922], [1646025300, 160.05, 160.15, 159.6, 159.65, 372189], [1646026200, 159.7, 160.1, 159.3, 159.7, 295256], [1646027100, 159.7, 159.95, 159.55, 159.8, 191307], [1646028000, 159.75, 160.05, 159.4, 159.7, 333235], [1646028900, 159.7, 160.2, 159.65, 160.15, 210178], [1646029800, 160.15, 160.35, 159.9, 160.0, 304057], [1646030700, 160.1, 160.25, 159.8, 160.0, 64817]]}

1646030953047 :: history :: {'symbol': 'NSE:ONGC22MAR160PE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646030953437 :: {'s': 'ok', 'candles': [[1646019900, 7.75, 9.45, 7.75, 8.85, 346500], [1646020800, 8.85, 8.85, 7.8, 7.8, 123200], [1646021700, 7.55, 7.8, 7.4, 7.55, 123200], [1646022600, 7.55, 7.8, 7.3, 7.4, 207900], [1646023500, 7.4, 7.4, 7.05, 7.3, 146300], [1646024400, 7.3, 7.35, 7.0, 7.0, 46200], [1646025300, 7.0, 7.15, 6.95, 7.15, 30800], [1646026200, 7.15, 7.3, 7.15, 7.3, 46200], [1646027100, 7.3, 7.35, 7.15, 7.35, 177100], [1646028000, 7.35, 7.45, 7.25, 7.3, 61600], [1646028900, 7.3, 7.3, 7.1, 7.1, 53900], [1646029800, 7.1, 7.2, 6.9, 7.1, 192500], [1646030700, 7.1, 7.1, 7.1, 7.1, 0]]}

1646030953441 :: history :: {'symbol': 'NSE:ONGC22MARFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646030953816 :: {'s': 'ok', 'candles': [[1646019900, 158.7, 159.0, 155.2, 156.3, 3210900], [1646020800, 156.3, 158.35, 156.15, 158.35, 1409100], [1646021700, 158.2, 158.5, 157.8, 158.25, 823900], [1646022600, 158.25, 158.85, 157.8, 158.8, 554400], [1646023500, 158.8, 159.4, 158.6, 158.7, 723800], [1646024400, 158.7, 159.4, 158.55, 159.3, 361900], [1646025300, 159.3, 159.4, 158.9, 158.9, 277200], [1646026200, 158.9, 159.3, 158.7, 158.8, 315700], [1646027100, 158.8, 159.1, 158.75, 158.8, 346500], [1646028000, 158.8, 159.05, 158.4, 158.65, 269500], [1646028900, 158.65, 159.1, 158.6, 159.1, 269500], [1646029800, 159.1, 159.4, 158.9, 159.0, 400400], [1646030700, 159.0, 159.4, 158.85, 158.95, 53900]]}

1646030961877 :: history :: {'symbol': 'NSE:ONGC-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646030962322 :: {'s': 'ok', 'candles': [[1646019900, 160.5, 160.5, 155.8, 156.65, 2609377], [1646020800, 156.55, 158.75, 156.4, 158.6, 1291902], [1646021700, 158.7, 159.0, 158.25, 158.65, 551681], [1646022600, 158.75, 159.7, 158.35, 159.6, 724958], [1646023500, 159.5, 160.25, 159.3, 159.35, 616204], [1646024400, 159.3, 160.15, 159.2, 160.0, 343922], [1646025300, 160.05, 160.15, 159.6, 159.65, 372189], [1646026200, 159.7, 160.1, 159.3, 159.7, 295256], [1646027100, 159.7, 159.95, 159.55, 159.8, 191307], [1646028000, 159.75, 160.05, 159.4, 159.7, 333235], [1646028900, 159.7, 160.2, 159.65, 160.15, 210178], [1646029800, 160.15, 160.35, 159.9, 160.0, 304057], [1646030700, 160.1, 160.25, 159.8, 160.0, 64817]]}

1646030962327 :: history :: {'symbol': 'NSE:ONGC22MAR160PE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646030962736 :: {'s': 'ok', 'candles': [[1646019900, 7.75, 9.45, 7.75, 8.85, 346500], [1646020800, 8.85, 8.85, 7.8, 7.8, 123200], [1646021700, 7.55, 7.8, 7.4, 7.55, 123200], [1646022600, 7.55, 7.8, 7.3, 7.4, 207900], [1646023500, 7.4, 7.4, 7.05, 7.3, 146300], [1646024400, 7.3, 7.35, 7.0, 7.0, 46200], [1646025300, 7.0, 7.15, 6.95, 7.15, 30800], [1646026200, 7.15, 7.3, 7.15, 7.3, 46200], [1646027100, 7.3, 7.35, 7.15, 7.35, 177100], [1646028000, 7.35, 7.45, 7.25, 7.3, 61600], [1646028900, 7.3, 7.3, 7.1, 7.1, 53900], [1646029800, 7.1, 7.2, 6.9, 7.1, 192500], [1646030700, 7.1, 7.1, 7.1, 7.1, 0]]}

1646030962740 :: history :: {'symbol': 'NSE:ONGC22MARFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646030963115 :: {'s': 'ok', 'candles': [[1646019900, 158.7, 159.0, 155.2, 156.3, 3210900], [1646020800, 156.3, 158.35, 156.15, 158.35, 1409100], [1646021700, 158.2, 158.5, 157.8, 158.25, 823900], [1646022600, 158.25, 158.85, 157.8, 158.8, 554400], [1646023500, 158.8, 159.4, 158.6, 158.7, 723800], [1646024400, 158.7, 159.4, 158.55, 159.3, 361900], [1646025300, 159.3, 159.4, 158.9, 158.9, 277200], [1646026200, 158.9, 159.3, 158.7, 158.8, 315700], [1646027100, 158.8, 159.1, 158.75, 158.8, 346500], [1646028000, 158.8, 159.05, 158.4, 158.65, 269500], [1646028900, 158.65, 159.1, 158.6, 159.1, 269500], [1646029800, 159.1, 159.4, 158.9, 159.0, 400400], [1646030700, 159.0, 159.4, 158.85, 158.95, 53900]]}

1646032311885 :: history :: {'symbol': 'NSE:ONGC-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646032312370 :: {'s': 'ok', 'candles': [[1646019900, 160.5, 160.5, 155.8, 156.65, 2609377], [1646020800, 156.55, 158.75, 156.4, 158.6, 1291902], [1646021700, 158.7, 159.0, 158.25, 158.65, 551681], [1646022600, 158.75, 159.7, 158.35, 159.6, 724958], [1646023500, 159.5, 160.25, 159.3, 159.35, 616204], [1646024400, 159.3, 160.15, 159.2, 160.0, 343922], [1646025300, 160.05, 160.15, 159.6, 159.65, 372189], [1646026200, 159.7, 160.1, 159.3, 159.7, 295256], [1646027100, 159.7, 159.95, 159.55, 159.8, 191307], [1646028000, 159.75, 160.05, 159.4, 159.7, 333235], [1646028900, 159.7, 160.2, 159.65, 160.15, 210178], [1646029800, 160.15, 160.35, 159.9, 160.0, 304057], [1646030700, 160.1, 160.25, 159.8, 160.05, 184919], [1646031600, 159.95, 160.2, 159.9, 160.0, 114122]]}

1646032312382 :: history :: {'symbol': 'NSE:ONGC22MAR160PE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646032312802 :: {'s': 'ok', 'candles': [[1646019900, 7.75, 9.45, 7.75, 8.85, 346500], [1646020800, 8.85, 8.85, 7.8, 7.8, 123200], [1646021700, 7.55, 7.8, 7.4, 7.55, 123200], [1646022600, 7.55, 7.8, 7.3, 7.4, 207900], [1646023500, 7.4, 7.4, 7.05, 7.3, 146300], [1646024400, 7.3, 7.35, 7.0, 7.0, 46200], [1646025300, 7.0, 7.15, 6.95, 7.15, 30800], [1646026200, 7.15, 7.3, 7.15, 7.3, 46200], [1646027100, 7.3, 7.35, 7.15, 7.35, 177100], [1646028000, 7.35, 7.45, 7.25, 7.3, 61600], [1646028900, 7.3, 7.3, 7.1, 7.1, 53900], [1646029800, 7.1, 7.2, 6.9, 7.1, 192500], [1646030700, 7.1, 7.15, 7.0, 7.05, 69300], [1646031600, 7.1, 7.1, 7.0, 7.0, 38500]]}

1646032312807 :: history :: {'symbol': 'NSE:ONGC22MARFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646032313199 :: {'s': 'ok', 'candles': [[1646019900, 158.7, 159.0, 155.2, 156.3, 3210900], [1646020800, 156.3, 158.35, 156.15, 158.35, 1409100], [1646021700, 158.2, 158.5, 157.8, 158.25, 823900], [1646022600, 158.25, 158.85, 157.8, 158.8, 554400], [1646023500, 158.8, 159.4, 158.6, 158.7, 723800], [1646024400, 158.7, 159.4, 158.55, 159.3, 361900], [1646025300, 159.3, 159.4, 158.9, 158.9, 277200], [1646026200, 158.9, 159.3, 158.7, 158.8, 315700], [1646027100, 158.8, 159.1, 158.75, 158.8, 346500], [1646028000, 158.8, 159.05, 158.4, 158.65, 269500], [1646028900, 158.65, 159.1, 158.6, 159.1, 269500], [1646029800, 159.1, 159.4, 158.9, 159.0, 400400], [1646030700, 159.0, 159.4, 158.85, 159.2, 161700], [1646031600, 159.2, 159.25, 158.95, 159.15, 61600]]}

1646044222102 :: history :: {'symbol': 'NSE:ONGC-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646044222652 :: {'s': 'ok', 'candles': [[1646019900, 160.5, 160.5, 155.8, 156.65, 2609377], [1646020800, 156.55, 158.75, 156.4, 158.6, 1291902], [1646021700, 158.7, 159.0, 158.25, 158.65, 551681], [1646022600, 158.75, 159.7, 158.35, 159.6, 724958], [1646023500, 159.5, 160.25, 159.3, 159.35, 616204], [1646024400, 159.3, 160.15, 159.2, 160.0, 343922], [1646025300, 160.05, 160.15, 159.6, 159.65, 372189], [1646026200, 159.7, 160.1, 159.3, 159.7, 295256], [1646027100, 159.7, 159.95, 159.55, 159.8, 191307], [1646028000, 159.75, 160.05, 159.4, 159.7, 333235], [1646028900, 159.7, 160.2, 159.65, 160.15, 210178], [1646029800, 160.15, 160.35, 159.9, 160.0, 304057], [1646030700, 160.1, 160.25, 159.8, 160.05, 184919], [1646031600, 159.95, 160.2, 159.9, 160.0, 125060], [1646032500, 160.0, 160.25, 159.8, 160.15, 388708], [1646033400, 160.2, 160.75, 160.05, 160.3, 560379], [1646034300, 160.3, 160.45, 159.65, 160.0, 419108], [1646035200, 160.0, 160.3, 159.1, 159.2, 575329], [1646036100, 159.2, 159.3, 158.0, 158.6, 616874], [1646037000, 158.6, 158.9, 157.85, 158.25, 448466], [1646037900, 158.35, 158.7, 158.0, 158.15, 314762], [1646038800, 158.05, 159.4, 158.0, 159.3, 859235], [1646039700, 159.3, 160.1, 158.95, 160.05, 859702], [1646040600, 160.05, 160.8, 159.75, 159.8, 3456587], [1646041500, 159.8, 161.85, 159.8, 160.4, 3497491]]}

1646044222656 :: history :: {'symbol': 'NSE:ONGC22MAR160PE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646044223395 :: {'s': 'ok', 'candles': [[1646019900, 7.75, 9.45, 7.75, 8.85, 346500], [1646020800, 8.85, 8.85, 7.8, 7.8, 123200], [1646021700, 7.55, 7.8, 7.4, 7.55, 123200], [1646022600, 7.55, 7.8, 7.3, 7.4, 207900], [1646023500, 7.4, 7.4, 7.05, 7.3, 146300], [1646024400, 7.3, 7.35, 7.0, 7.0, 46200], [1646025300, 7.0, 7.15, 6.95, 7.15, 30800], [1646026200, 7.15, 7.3, 7.15, 7.3, 46200], [1646027100, 7.3, 7.35, 7.15, 7.35, 177100], [1646028000, 7.35, 7.45, 7.25, 7.3, 61600], [1646028900, 7.3, 7.3, 7.1, 7.1, 53900], [1646029800, 7.1, 7.2, 6.9, 7.1, 192500], [1646030700, 7.1, 7.15, 7.0, 7.05, 69300], [1646031600, 7.1, 7.15, 7.0, 7.15, 46200], [1646032500, 7.15, 7.15, 7.05, 7.05, 53900], [1646033400, 7.05, 7.05, 6.7, 6.75, 77000], [1646034300, 6.75, 7.05, 6.75, 7.05, 38500], [1646035200, 7.05, 7.3, 7.0, 7.3, 77000], [1646036100, 7.3, 7.9, 7.3, 7.55, 361900], [1646037000, 7.55, 8.05, 7.55, 7.8, 146300], [1646037900, 7.8, 7.95, 7.7, 7.95, 69300], [1646038800, 7.95, 8.0, 7.35, 7.35, 53900], [1646039700, 7.35, 7.35, 6.85, 6.85, 130900], [1646040600, 6.85, 7.25, 6.75, 7.25, 231000], [1646041500, 7.25, 7.25, 6.25, 6.75, 154000]]}

1646044223400 :: history :: {'symbol': 'NSE:ONGC22MARFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646044223921 :: {'s': 'ok', 'candles': [[1646019900, 158.7, 159.0, 155.2, 156.3, 3210900], [1646020800, 156.3, 158.35, 156.15, 158.35, 1409100], [1646021700, 158.2, 158.5, 157.8, 158.25, 823900], [1646022600, 158.25, 158.85, 157.8, 158.8, 554400], [1646023500, 158.8, 159.4, 158.6, 158.7, 723800], [1646024400, 158.7, 159.4, 158.55, 159.3, 361900], [1646025300, 159.3, 159.4, 158.9, 158.9, 277200], [1646026200, 158.9, 159.3, 158.7, 158.8, 315700], [1646027100, 158.8, 159.1, 158.75, 158.8, 346500], [1646028000, 158.8, 159.05, 158.4, 158.65, 269500], [1646028900, 158.65, 159.1, 158.6, 159.1, 269500], [1646029800, 159.1, 159.4, 158.9, 159.0, 400400], [1646030700, 159.0, 159.4, 158.85, 159.2, 161700], [1646031600, 159.2, 159.25, 158.95, 159.0, 77000], [1646032500, 159.0, 159.3, 158.8, 159.05, 492800], [1646033400, 159.05, 159.6, 158.95, 159.2, 762300], [1646034300, 159.15, 159.4, 158.7, 159.0, 523600], [1646035200, 159.0, 159.25, 158.1, 158.35, 646800], [1646036100, 158.35, 158.35, 157.05, 157.7, 1031800], [1646037000, 157.7, 157.9, 156.85, 157.35, 392700], [1646037900, 157.35, 157.6, 157.05, 157.1, 277200], [1646038800, 157.1, 158.45, 157.0, 158.2, 777700], [1646039700, 158.2, 159.05, 158.1, 158.95, 492800], [1646040600, 158.95, 159.35, 158.4, 158.45, 3611300], [1646041500, 158.5, 160.2, 158.5, 159.0, 3126200]]}

1646045031242 :: history :: {'symbol': 'NSE:-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646045033981 :: {'s': 'error', 'code': -300, 'message': 'Please provide a valid symbol'}

1646045033984 :: history :: {'symbol': 'NSE:ONGC22MAR160PE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646045034594 :: {'s': 'ok', 'candles': [[1646019900, 7.75, 9.45, 7.75, 8.85, 346500], [1646020800, 8.85, 8.85, 7.8, 7.8, 123200], [1646021700, 7.55, 7.8, 7.4, 7.55, 123200], [1646022600, 7.55, 7.8, 7.3, 7.4, 207900], [1646023500, 7.4, 7.4, 7.05, 7.3, 146300], [1646024400, 7.3, 7.35, 7.0, 7.0, 46200], [1646025300, 7.0, 7.15, 6.95, 7.15, 30800], [1646026200, 7.15, 7.3, 7.15, 7.3, 46200], [1646027100, 7.3, 7.35, 7.15, 7.35, 177100], [1646028000, 7.35, 7.45, 7.25, 7.3, 61600], [1646028900, 7.3, 7.3, 7.1, 7.1, 53900], [1646029800, 7.1, 7.2, 6.9, 7.1, 192500], [1646030700, 7.1, 7.15, 7.0, 7.05, 69300], [1646031600, 7.1, 7.15, 7.0, 7.15, 46200], [1646032500, 7.15, 7.15, 7.05, 7.05, 53900], [1646033400, 7.05, 7.05, 6.7, 6.75, 77000], [1646034300, 6.75, 7.05, 6.75, 7.05, 38500], [1646035200, 7.05, 7.3, 7.0, 7.3, 77000], [1646036100, 7.3, 7.9, 7.3, 7.55, 361900], [1646037000, 7.55, 8.05, 7.55, 7.8, 146300], [1646037900, 7.8, 7.95, 7.7, 7.95, 69300], [1646038800, 7.95, 8.0, 7.35, 7.35, 53900], [1646039700, 7.35, 7.35, 6.85, 6.85, 130900], [1646040600, 6.85, 7.25, 6.75, 7.25, 231000], [1646041500, 7.25, 7.25, 6.25, 6.75, 154000]]}

1646045034599 :: history :: {'symbol': 'NSE:ONGC22MARFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646045035299 :: {'s': 'ok', 'candles': [[1646019900, 158.7, 159.0, 155.2, 156.3, 3210900], [1646020800, 156.3, 158.35, 156.15, 158.35, 1409100], [1646021700, 158.2, 158.5, 157.8, 158.25, 823900], [1646022600, 158.25, 158.85, 157.8, 158.8, 554400], [1646023500, 158.8, 159.4, 158.6, 158.7, 723800], [1646024400, 158.7, 159.4, 158.55, 159.3, 361900], [1646025300, 159.3, 159.4, 158.9, 158.9, 277200], [1646026200, 158.9, 159.3, 158.7, 158.8, 315700], [1646027100, 158.8, 159.1, 158.75, 158.8, 346500], [1646028000, 158.8, 159.05, 158.4, 158.65, 269500], [1646028900, 158.65, 159.1, 158.6, 159.1, 269500], [1646029800, 159.1, 159.4, 158.9, 159.0, 400400], [1646030700, 159.0, 159.4, 158.85, 159.2, 161700], [1646031600, 159.2, 159.25, 158.95, 159.0, 77000], [1646032500, 159.0, 159.3, 158.8, 159.05, 492800], [1646033400, 159.05, 159.6, 158.95, 159.2, 762300], [1646034300, 159.15, 159.4, 158.7, 159.0, 523600], [1646035200, 159.0, 159.25, 158.1, 158.35, 646800], [1646036100, 158.35, 158.35, 157.05, 157.7, 1031800], [1646037000, 157.7, 157.9, 156.85, 157.35, 392700], [1646037900, 157.35, 157.6, 157.05, 157.1, 277200], [1646038800, 157.1, 158.45, 157.0, 158.2, 777700], [1646039700, 158.2, 159.05, 158.1, 158.95, 492800], [1646040600, 158.95, 159.35, 158.4, 158.45, 3611300], [1646041500, 158.5, 160.2, 158.5, 159.0, 3126200]]}

1646045127367 :: history :: {'symbol': 'NSE:ONGC-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646045128038 :: {'s': 'ok', 'candles': [[1646019900, 160.5, 160.5, 155.8, 156.65, 2609377], [1646020800, 156.55, 158.75, 156.4, 158.6, 1291902], [1646021700, 158.7, 159.0, 158.25, 158.65, 551681], [1646022600, 158.75, 159.7, 158.35, 159.6, 724958], [1646023500, 159.5, 160.25, 159.3, 159.35, 616204], [1646024400, 159.3, 160.15, 159.2, 160.0, 343922], [1646025300, 160.05, 160.15, 159.6, 159.65, 372189], [1646026200, 159.7, 160.1, 159.3, 159.7, 295256], [1646027100, 159.7, 159.95, 159.55, 159.8, 191307], [1646028000, 159.75, 160.05, 159.4, 159.7, 333235], [1646028900, 159.7, 160.2, 159.65, 160.15, 210178], [1646029800, 160.15, 160.35, 159.9, 160.0, 304057], [1646030700, 160.1, 160.25, 159.8, 160.05, 184919], [1646031600, 159.95, 160.2, 159.9, 160.0, 125060], [1646032500, 160.0, 160.25, 159.8, 160.15, 388708], [1646033400, 160.2, 160.75, 160.05, 160.3, 560379], [1646034300, 160.3, 160.45, 159.65, 160.0, 419108], [1646035200, 160.0, 160.3, 159.1, 159.2, 575329], [1646036100, 159.2, 159.3, 158.0, 158.6, 616874], [1646037000, 158.6, 158.9, 157.85, 158.25, 448466], [1646037900, 158.35, 158.7, 158.0, 158.15, 314762], [1646038800, 158.05, 159.4, 158.0, 159.3, 859235], [1646039700, 159.3, 160.1, 158.95, 160.05, 859702], [1646040600, 160.05, 160.8, 159.75, 159.8, 3456587], [1646041500, 159.8, 161.85, 159.8, 160.4, 3497491]]}

1646045128043 :: history :: {'symbol': 'NSE:ONGC22MAR160PE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646045128724 :: {'s': 'ok', 'candles': [[1646019900, 7.75, 9.45, 7.75, 8.85, 346500], [1646020800, 8.85, 8.85, 7.8, 7.8, 123200], [1646021700, 7.55, 7.8, 7.4, 7.55, 123200], [1646022600, 7.55, 7.8, 7.3, 7.4, 207900], [1646023500, 7.4, 7.4, 7.05, 7.3, 146300], [1646024400, 7.3, 7.35, 7.0, 7.0, 46200], [1646025300, 7.0, 7.15, 6.95, 7.15, 30800], [1646026200, 7.15, 7.3, 7.15, 7.3, 46200], [1646027100, 7.3, 7.35, 7.15, 7.35, 177100], [1646028000, 7.35, 7.45, 7.25, 7.3, 61600], [1646028900, 7.3, 7.3, 7.1, 7.1, 53900], [1646029800, 7.1, 7.2, 6.9, 7.1, 192500], [1646030700, 7.1, 7.15, 7.0, 7.05, 69300], [1646031600, 7.1, 7.15, 7.0, 7.15, 46200], [1646032500, 7.15, 7.15, 7.05, 7.05, 53900], [1646033400, 7.05, 7.05, 6.7, 6.75, 77000], [1646034300, 6.75, 7.05, 6.75, 7.05, 38500], [1646035200, 7.05, 7.3, 7.0, 7.3, 77000], [1646036100, 7.3, 7.9, 7.3, 7.55, 361900], [1646037000, 7.55, 8.05, 7.55, 7.8, 146300], [1646037900, 7.8, 7.95, 7.7, 7.95, 69300], [1646038800, 7.95, 8.0, 7.35, 7.35, 53900], [1646039700, 7.35, 7.35, 6.85, 6.85, 130900], [1646040600, 6.85, 7.25, 6.75, 7.25, 231000], [1646041500, 7.25, 7.25, 6.25, 6.75, 154000]]}

1646045128728 :: history :: {'symbol': 'NSE:ONGC22MARFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-02-28', 'range_to': '2022-02-28', 'cont_flag': '1'} :: 1646045129148 :: {'s': 'ok', 'candles': [[1646019900, 158.7, 159.0, 155.2, 156.3, 3210900], [1646020800, 156.3, 158.35, 156.15, 158.35, 1409100], [1646021700, 158.2, 158.5, 157.8, 158.25, 823900], [1646022600, 158.25, 158.85, 157.8, 158.8, 554400], [1646023500, 158.8, 159.4, 158.6, 158.7, 723800], [1646024400, 158.7, 159.4, 158.55, 159.3, 361900], [1646025300, 159.3, 159.4, 158.9, 158.9, 277200], [1646026200, 158.9, 159.3, 158.7, 158.8, 315700], [1646027100, 158.8, 159.1, 158.75, 158.8, 346500], [1646028000, 158.8, 159.05, 158.4, 158.65, 269500], [1646028900, 158.65, 159.1, 158.6, 159.1, 269500], [1646029800, 159.1, 159.4, 158.9, 159.0, 400400], [1646030700, 159.0, 159.4, 158.85, 159.2, 161700], [1646031600, 159.2, 159.25, 158.95, 159.0, 77000], [1646032500, 159.0, 159.3, 158.8, 159.05, 492800], [1646033400, 159.05, 159.6, 158.95, 159.2, 762300], [1646034300, 159.15, 159.4, 158.7, 159.0, 523600], [1646035200, 159.0, 159.25, 158.1, 158.35, 646800], [1646036100, 158.35, 158.35, 157.05, 157.7, 1031800], [1646037000, 157.7, 157.9, 156.85, 157.35, 392700], [1646037900, 157.35, 157.6, 157.05, 157.1, 277200], [1646038800, 157.1, 158.45, 157.0, 158.2, 777700], [1646039700, 158.2, 159.05, 158.1, 158.95, 492800], [1646040600, 158.95, 159.35, 158.4, 158.45, 3611300], [1646041500, 158.5, 160.2, 158.5, 159.0, 3126200]]}
