
1642617350424 :: history :: {'symbols': 'NSE:JKCEMENT-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-20', 'range_to': '2022-01-20', 'cont_flag': '1'} :: 1642617350682 :: {'s': 'error', 'code': -300, 'message': 'Please provide a valid symbol'}

1642617350687 :: history :: {'symbols': 'NSE:JKCEMENT22JAN3400CE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-20', 'range_to': '2022-01-20', 'cont_flag': '1'} :: 1642617350943 :: {'s': 'error', 'code': -300, 'message': 'Please provide a valid symbol'}

1642617350946 :: history :: {'symbols': 'NSE:JKCEMENT22JANFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-20', 'range_to': '2022-01-20', 'cont_flag': '1'} :: 1642617351181 :: {'s': 'error', 'code': -300, 'message': 'Please provide a valid symbol'}

1642617565972 :: history :: {'symbols': 'NSE:JKCEMENT-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-20', 'range_to': '2022-01-20', 'cont_flag': '1'} :: 1642617566276 :: {'s': 'error', 'code': -300, 'message': 'Please provide a valid symbol'}

1642617577954 :: history :: {'symbols': 'NSE:JKCEMENT-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-19', 'range_to': '2022-01-19', 'cont_flag': '1'} :: 1642617578219 :: {'s': 'error', 'code': -300, 'message': 'Please provide a valid symbol'}

1642617591241 :: history :: {'symbols': 'NSE:JKCEMENT-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-19', 'range_to': '2022-01-19', 'cont_flag': '1'} :: 1642617591491 :: {'s': 'error', 'code': -300, 'message': 'Please provide a valid symbol'}

1642617691401 :: history :: {'symbol': 'NSE:SBIN-EQ', 'resolution': 'D', 'date_format': '0', 'range_from': '1622097600', 'range_to': '1622097685', 'cont_flag': '1'} :: 1642617691743 :: {'s': 'ok', 'candles': [[1622073600, 413.7, 429.1, 412.0, 425.2, 73392997]]}

1642617721946 :: history :: {'symbol': 'NSE:SBIN-EQ', 'resolution': 'D', 'date_format': '1', 'range_from': '2022-01-19', 'range_to': '2022-01-19', 'cont_flag': '1'} :: 1642617722315 :: {'s': 'ok', 'candles': [[1642550400, 505.0, 517.65, 500.3, 515.8, 16079457]]}

1642617738515 :: history :: {'symbol': 'NSE:SBIN-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-19', 'range_to': '2022-01-19', 'cont_flag': '1'} :: 1642617738886 :: {'s': 'no_data', 'candles': [], 'nextTime': 1642499100}

1642617753895 :: history :: {'symbol': 'NSE:JKCEMENT-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-19', 'range_to': '2022-01-19', 'cont_flag': '1'} :: 1642617754197 :: {'s': 'no_data', 'candles': [], 'nextTime': 1642499100}

1642617860270 :: history :: {'symbol': 'NSE:JKCEMENT-EQ', 'resolution': 'D', 'date_format': '1', 'range_from': '2022-01-19', 'range_to': '2022-01-19', 'cont_flag': '1'} :: 1642617860765 :: {'s': 'ok', 'candles': [[1642550400, 3448.0, 3492.0, 3356.4, 3438.4, 58320]]}

1642617863639 :: history :: {'symbol': 'NSE:JKCEMENT-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-19', 'range_to': '2022-01-19', 'cont_flag': '1'} :: 1642617863904 :: {'s': 'no_data', 'candles': [], 'nextTime': 1642499100}

1642617882470 :: history :: {'symbol': 'NSE:JKCEMENT-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642617882868 :: {'s': 'ok', 'candles': [[1642477500, 3599.95, 3607.5, 3550.0, 3559.4, 9089], [1642478400, 3559.4, 3563.9, 3530.0, 3536.9, 6216], [1642479300, 3540.65, 3540.65, 3520.0, 3531.1, 3262], [1642480200, 3531.1, 3540.9, 3510.1, 3513.3, 2749], [1642481100, 3512.65, 3527.0, 3505.0, 3523.7, 5327], [1642482000, 3523.7, 3528.5, 3487.0, 3487.65, 3914], [1642482900, 3487.65, 3505.0, 3473.05, 3497.55, 3342], [1642483800, 3497.55, 3513.3, 3495.05, 3510.85, 1652], [1642484700, 3510.85, 3514.0, 3500.0, 3507.0, 1427], [1642485600, 3507.0, 3513.1, 3505.0, 3511.75, 641], [1642486500, 3511.75, 3512.0, 3505.05, 3509.0, 379], [1642487400, 3509.0, 3513.1, 3504.15, 3504.15, 529], [1642488300, 3504.15, 3507.75, 3502.1, 3507.75, 641], [1642489200, 3507.75, 3508.9, 3505.0, 3505.0, 341], [1642490100, 3505.0, 3509.55, 3504.0, 3504.0, 321], [1642491000, 3504.0, 3508.0, 3496.05, 3500.0, 1224], [1642491900, 3500.0, 3510.35, 3500.0, 3504.2, 902], [1642492800, 3504.2, 3508.0, 3495.0, 3497.35, 1218], [1642493700, 3497.35, 3510.0, 3491.7, 3509.9, 1545], [1642494600, 3509.9, 3518.0, 3502.9, 3511.0, 1302], [1642495500, 3511.0, 3515.0, 3491.9, 3491.9, 925], [1642496400, 3491.9, 3495.95, 3482.45, 3487.5, 1525], [1642497300, 3489.7, 3489.7, 3455.0, 3458.75, 3981], [1642498200, 3458.75, 3464.75, 3440.0, 3440.05, 4298], [1642499100, 3440.05, 3465.25, 3430.5, 3458.0, 6889]]}

1642617905322 :: history :: {'symbol': 'NSE:JKCEMENT-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-17', 'range_to': '2022-01-17', 'cont_flag': '1'} :: 1642617905599 :: {'s': 'ok', 'candles': [[1642391100, 3493.0, 3509.35, 3493.0, 3503.15, 4162], [1642392000, 3503.15, 3506.1, 3497.05, 3503.95, 5021], [1642392900, 3503.95, 3550.0, 3500.05, 3537.55, 3751], [1642393800, 3537.55, 3544.0, 3517.8, 3540.3, 1868], [1642394700, 3540.3, 3545.7, 3517.0, 3527.15, 11639], [1642395600, 3527.15, 3527.85, 3519.6, 3524.55, 386], [1642396500, 3524.55, 3525.35, 3510.0, 3514.0, 1159], [1642397400, 3514.0, 3515.45, 3502.4, 3508.15, 1019], [1642398300, 3508.15, 3515.0, 3496.2, 3510.0, 6022], [1642399200, 3510.0, 3515.0, 3506.65, 3510.0, 998], [1642400100, 3510.0, 3514.45, 3509.9, 3510.0, 1075], [1642401000, 3510.0, 3513.25, 3502.75, 3510.0, 4541], [1642401900, 3510.0, 3516.45, 3507.75, 3510.25, 1320], [1642402800, 3510.25, 3513.05, 3510.0, 3510.0, 652], [1642403700, 3510.0, 3511.95, 3510.0, 3510.0, 661], [1642404600, 3510.0, 3512.3, 3509.95, 3510.0, 1188], [1642405500, 3510.0, 3532.0, 3509.95, 3524.5, 2009], [1642406400, 3524.5, 3524.8, 3510.5, 3514.05, 1424], [1642407300, 3514.05, 3517.8, 3513.05, 3517.8, 761], [1642408200, 3517.8, 3548.0, 3515.9, 3537.55, 4422], [1642409100, 3537.55, 3575.0, 3520.1, 3552.2, 19556], [1642410000, 3552.35, 3633.9, 3550.0, 3608.2, 25760], [1642410900, 3603.8, 3646.45, 3601.1, 3625.0, 19864], [1642411800, 3625.05, 3625.1, 3590.45, 3592.0, 10729], [1642412700, 3594.95, 3600.0, 3575.5, 3576.0, 8652]]}

1642617918614 :: history :: {'symbol': 'NSE:JKCEMENT-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-19', 'range_to': '2022-01-19', 'cont_flag': '1'} :: 1642617918863 :: {'s': 'no_data', 'candles': [], 'nextTime': 1642499100}

1642618005602 :: history :: {'symbols': 'NSE:JKCEMENT-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618005901 :: {'s': 'error', 'code': -300, 'message': 'Please provide a valid symbol'}

1642618005904 :: history :: {'symbols': 'NSE:JKCEMENT22JAN3400CE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618006140 :: {'s': 'error', 'code': -300, 'message': 'Please provide a valid symbol'}

1642618006145 :: history :: {'symbols': 'NSE:JKCEMENT22JANFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618006401 :: {'s': 'error', 'code': -300, 'message': 'Please provide a valid symbol'}

1642618046577 :: history :: {'symbols': 'NSE:JKCEMENT-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618046808 :: {'s': 'error', 'code': -300, 'message': 'Please provide a valid symbol'}

1642618046812 :: history :: {'symbols': 'NSE:JKCEMENT22JAN3400CE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618047097 :: {'s': 'error', 'code': -300, 'message': 'Please provide a valid symbol'}

1642618047102 :: history :: {'symbols': 'NSE:JKCEMENT22JANFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618047346 :: {'s': 'error', 'code': -300, 'message': 'Please provide a valid symbol'}

1642618168787 :: history :: {'symbol': 'NSE:SBIN-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-20', 'range_to': '2022-01-20', 'cont_flag': '1'} :: 1642618169166 :: {'s': 'no_data', 'candles': [], 'nextTime': 1642499100}

1642618175422 :: history :: {'symbol': 'NSE:SBIN-EQ', 'resolution': 'D', 'date_format': '1', 'range_from': '2022-01-20', 'range_to': '2022-01-20', 'cont_flag': '1'} :: 1642618175703 :: {'s': 'ok', 'candles': [[1642550400, 505.0, 517.65, 500.3, 515.8, 16079457]]}

1642618215119 :: history :: {'symbol': 'NSE:SBIN-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-20', 'range_to': '2022-01-20', 'cont_flag': '1'} :: 1642618215471 :: {'s': 'no_data', 'candles': [], 'nextTime': 1642499100}

1642618222423 :: history :: {'symbol': 'NSE:SBIN-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-19', 'range_to': '2022-01-19', 'cont_flag': '1'} :: 1642618222686 :: {'s': 'no_data', 'candles': [], 'nextTime': 1642499100}

1642618232972 :: history :: {'symbol': 'NSE:SBIN-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-19', 'range_to': '2022-01-19', 'cont_flag': '1'} :: 1642618233290 :: {'s': 'no_data', 'candles': [], 'nextTime': 1642499100}

1642618246439 :: history :: {'symbol': 'NSE:SBIN-EQ', 'resolution': 'D', 'date_format': '1', 'range_from': '2022-01-19', 'range_to': '2022-01-19', 'cont_flag': '1'} :: 1642618246772 :: {'s': 'ok', 'candles': [[1642550400, 505.0, 517.65, 500.3, 515.8, 16079457]]}

1642618255696 :: history :: {'symbol': 'NSE:SBIN-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618255987 :: {'s': 'ok', 'candles': [[1642477500, 514.0, 515.65, 513.1, 514.95, 871537], [1642478400, 514.95, 515.35, 513.1, 513.1, 638949], [1642479300, 513.05, 514.75, 511.7, 512.3, 867456], [1642480200, 512.3, 513.45, 512.25, 513.05, 305969], [1642481100, 512.95, 513.05, 510.1, 511.35, 535823], [1642482000, 511.3, 512.5, 511.0, 512.3, 320485], [1642482900, 512.35, 512.5, 511.7, 511.9, 159077], [1642483800, 512.15, 512.5, 511.75, 512.35, 134151], [1642484700, 512.3, 513.4, 512.25, 512.9, 215351], [1642485600, 512.95, 514.0, 512.85, 513.7, 321113], [1642486500, 513.7, 513.85, 513.0, 513.3, 189886], [1642487400, 513.4, 513.7, 512.6, 513.15, 157319], [1642488300, 513.2, 513.65, 512.0, 512.0, 226586], [1642489200, 512.0, 513.05, 511.8, 512.9, 160687], [1642490100, 512.9, 514.15, 512.7, 514.15, 269369], [1642491000, 514.0, 516.45, 513.55, 515.9, 797607], [1642491900, 515.9, 517.45, 515.4, 515.85, 728924], [1642492800, 515.95, 516.55, 514.8, 515.1, 573067], [1642493700, 515.05, 516.2, 514.65, 515.5, 477057], [1642494600, 515.5, 516.2, 514.65, 515.35, 515899], [1642495500, 515.3, 515.55, 514.15, 514.45, 461289], [1642496400, 514.5, 514.95, 512.25, 513.0, 712867], [1642497300, 513.0, 513.0, 508.8, 509.0, 900303], [1642498200, 509.3, 509.4, 505.0, 506.9, 1195112], [1642499100, 506.9, 507.65, 505.5, 507.4, 819079]]}

1642618274275 :: history :: {'symbol': 'NSE:JKCEMENT-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-19', 'range_to': '2022-01-19', 'cont_flag': '1'} :: 1642618274545 :: {'s': 'no_data', 'candles': [], 'nextTime': 1642499100}

1642618274549 :: history :: {'symbol': 'NSE:JKCEMENT22JAN3400CE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-19', 'range_to': '2022-01-19', 'cont_flag': '1'} :: 1642618274845 :: {'s': 'ok', 'candles': [[1642563900, 130.0, 130.0, 130.0, 130.0, 0], [1642564800, 130.0, 130.0, 130.0, 130.0, 0], [1642565700, 130.0, 130.0, 130.0, 130.0, 0], [1642566600, 130.0, 130.0, 130.0, 130.0, 0], [1642567500, 130.0, 130.0, 130.0, 130.0, 0], [1642568400, 130.0, 130.0, 130.0, 130.0, 0], [1642569300, 130.0, 130.0, 130.0, 130.0, 0], [1642570200, 130.0, 130.0, 130.0, 130.0, 0], [1642571100, 130.0, 130.0, 130.0, 130.0, 0], [1642572000, 130.0, 130.0, 130.0, 130.0, 0], [1642572900, 130.0, 130.0, 130.0, 130.0, 0], [1642573800, 130.0, 130.0, 130.0, 130.0, 0], [1642574700, 130.0, 130.0, 130.0, 130.0, 0], [1642575600, 130.0, 130.0, 130.0, 130.0, 0], [1642576500, 130.0, 130.0, 130.0, 130.0, 0], [1642577400, 130.0, 130.0, 130.0, 130.0, 0], [1642578300, 130.0, 130.0, 130.0, 130.0, 0], [1642579200, 130.0, 130.0, 130.0, 130.0, 0], [1642580100, 130.0, 130.0, 130.0, 130.0, 0], [1642581000, 130.0, 130.0, 130.0, 130.0, 0], [1642581900, 130.0, 130.0, 130.0, 130.0, 0], [1642582800, 130.0, 130.0, 130.0, 130.0, 0], [1642583700, 130.0, 130.0, 130.0, 130.0, 0], [1642584600, 130.0, 130.0, 130.0, 130.0, 0], [1642585500, 130.0, 130.0, 130.0, 130.0, 0]]}

1642618274849 :: history :: {'symbol': 'NSE:JKCEMENT22JANFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-19', 'range_to': '2022-01-19', 'cont_flag': '1'} :: 1642618275116 :: {'s': 'no_data', 'candles': [], 'nextTime': 1642499100}

1642618310210 :: history :: {'symbol': 'NSE:JKCEMENT-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618310645 :: {'s': 'ok', 'candles': [[1642477500, 3599.95, 3607.5, 3550.0, 3559.4, 9089], [1642478400, 3559.4, 3563.9, 3530.0, 3536.9, 6216], [1642479300, 3540.65, 3540.65, 3520.0, 3531.1, 3262], [1642480200, 3531.1, 3540.9, 3510.1, 3513.3, 2749], [1642481100, 3512.65, 3527.0, 3505.0, 3523.7, 5327], [1642482000, 3523.7, 3528.5, 3487.0, 3487.65, 3914], [1642482900, 3487.65, 3505.0, 3473.05, 3497.55, 3342], [1642483800, 3497.55, 3513.3, 3495.05, 3510.85, 1652], [1642484700, 3510.85, 3514.0, 3500.0, 3507.0, 1427], [1642485600, 3507.0, 3513.1, 3505.0, 3511.75, 641], [1642486500, 3511.75, 3512.0, 3505.05, 3509.0, 379], [1642487400, 3509.0, 3513.1, 3504.15, 3504.15, 529], [1642488300, 3504.15, 3507.75, 3502.1, 3507.75, 641], [1642489200, 3507.75, 3508.9, 3505.0, 3505.0, 341], [1642490100, 3505.0, 3509.55, 3504.0, 3504.0, 321], [1642491000, 3504.0, 3508.0, 3496.05, 3500.0, 1224], [1642491900, 3500.0, 3510.35, 3500.0, 3504.2, 902], [1642492800, 3504.2, 3508.0, 3495.0, 3497.35, 1218], [1642493700, 3497.35, 3510.0, 3491.7, 3509.9, 1545], [1642494600, 3509.9, 3518.0, 3502.9, 3511.0, 1302], [1642495500, 3511.0, 3515.0, 3491.9, 3491.9, 925], [1642496400, 3491.9, 3495.95, 3482.45, 3487.5, 1525], [1642497300, 3489.7, 3489.7, 3455.0, 3458.75, 3981], [1642498200, 3458.75, 3464.75, 3440.0, 3440.05, 4298], [1642499100, 3440.05, 3465.25, 3430.5, 3458.0, 6889]]}

1642618310650 :: history :: {'symbol': 'NSE:JKCEMENT22JAN3400CE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618310967 :: {'s': 'ok', 'candles': [[1642477500, 130.0, 130.0, 130.0, 130.0, 0], [1642478400, 130.0, 130.0, 130.0, 130.0, 0], [1642479300, 130.0, 130.0, 130.0, 130.0, 0], [1642480200, 130.0, 130.0, 130.0, 130.0, 0], [1642481100, 130.0, 130.0, 130.0, 130.0, 0], [1642482000, 130.0, 130.0, 130.0, 130.0, 0], [1642482900, 130.0, 130.0, 130.0, 130.0, 0], [1642483800, 130.0, 130.0, 130.0, 130.0, 0], [1642484700, 130.0, 130.0, 130.0, 130.0, 0], [1642485600, 130.0, 130.0, 130.0, 130.0, 0], [1642486500, 130.0, 130.0, 130.0, 130.0, 0], [1642487400, 130.0, 130.0, 130.0, 130.0, 0], [1642490100, 130.0, 130.0, 130.0, 130.0, 0], [1642491000, 130.0, 130.0, 130.0, 130.0, 0], [1642491900, 130.0, 130.0, 130.0, 130.0, 0], [1642492800, 130.0, 130.0, 130.0, 130.0, 0], [1642493700, 130.0, 130.0, 130.0, 130.0, 0], [1642494600, 130.0, 130.0, 130.0, 130.0, 0], [1642495500, 130.0, 130.0, 130.0, 130.0, 0], [1642496400, 130.0, 130.0, 130.0, 130.0, 0], [1642497300, 130.0, 130.0, 130.0, 130.0, 0], [1642498200, 130.0, 130.0, 130.0, 130.0, 0], [1642499100, 130.0, 130.0, 130.0, 130.0, 0]]}

1642618310975 :: history :: {'symbol': 'NSE:JKCEMENT22JANFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618311284 :: {'s': 'ok', 'candles': [[1642477500, 3605.8, 3605.8, 3537.5, 3554.5, 13825], [1642478400, 3554.5, 3554.9, 3522.8, 3528.4, 9800], [1642479300, 3528.4, 3540.2, 3510.2, 3522.25, 7700], [1642480200, 3522.25, 3531.8, 3500.0, 3505.9, 4550], [1642481100, 3502.5, 3530.65, 3498.1, 3530.65, 9800], [1642482000, 3530.65, 3530.65, 3477.6, 3477.6, 11375], [1642482900, 3477.6, 3501.8, 3463.35, 3490.45, 8400], [1642483800, 3490.45, 3504.95, 3490.05, 3504.95, 4200], [1642484700, 3504.95, 3505.0, 3491.0, 3502.95, 2975], [1642485600, 3502.95, 3504.35, 3501.7, 3502.8, 1400], [1642486500, 3502.8, 3508.4, 3498.55, 3502.7, 1750], [1642487400, 3502.7, 3505.75, 3497.6, 3497.6, 1400], [1642488300, 3497.6, 3502.8, 3495.5, 3499.6, 1575], [1642489200, 3499.6, 3503.85, 3499.0, 3503.85, 700], [1642490100, 3503.85, 3505.3, 3496.5, 3498.85, 1400], [1642491000, 3498.85, 3505.95, 3492.1, 3496.65, 3150], [1642491900, 3496.65, 3500.0, 3494.75, 3498.55, 1225], [1642492800, 3498.55, 3498.55, 3480.45, 3480.45, 2275], [1642493700, 3480.45, 3493.75, 3480.05, 3493.75, 3850], [1642494600, 3493.75, 3513.5, 3493.75, 3508.95, 700], [1642495500, 3508.95, 3510.95, 3486.2, 3486.2, 2800], [1642496400, 3486.2, 3487.1, 3474.45, 3477.6, 2100], [1642497300, 3477.6, 3480.8, 3452.2, 3455.0, 9100], [1642498200, 3449.9, 3449.9, 3422.1, 3422.1, 9975], [1642499100, 3422.1, 3452.65, 3412.6, 3439.1, 10150]]}

1642618311304 :: history :: {'symbol': 'NSE:UBL-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618311664 :: {'s': 'ok', 'candles': [[1642477500, 1664.95, 1682.55, 1664.95, 1676.5, 45598], [1642478400, 1676.7, 1679.65, 1657.65, 1660.45, 39096], [1642479300, 1660.45, 1660.45, 1645.65, 1653.0, 19181], [1642480200, 1653.0, 1655.0, 1646.0, 1654.5, 13676], [1642481100, 1654.5, 1663.45, 1652.0, 1660.45, 13883], [1642482000, 1660.45, 1667.0, 1658.0, 1666.85, 4876], [1642482900, 1666.5, 1667.0, 1661.1, 1667.0, 3085], [1642483800, 1667.0, 1669.95, 1661.6, 1668.0, 6198], [1642484700, 1668.0, 1674.9, 1666.45, 1667.05, 7453], [1642485600, 1667.05, 1670.0, 1659.0, 1668.95, 4557], [1642486500, 1668.95, 1669.9, 1665.4, 1666.6, 2145], [1642487400, 1666.6, 1666.95, 1663.7, 1665.05, 1969], [1642488300, 1663.7, 1664.9, 1657.4, 1663.1, 3471], [1642489200, 1663.1, 1663.1, 1657.1, 1658.0, 2542], [1642490100, 1658.0, 1658.05, 1646.4, 1649.2, 48885], [1642491000, 1649.2, 1655.0, 1649.2, 1654.85, 20942], [1642491900, 1654.85, 1655.0, 1653.0, 1654.95, 1367], [1642492800, 1655.0, 1655.2, 1648.0, 1648.0, 4855], [1642493700, 1648.0, 1653.8, 1635.55, 1651.95, 9624], [1642494600, 1649.55, 1651.45, 1640.8, 1647.6, 11194], [1642495500, 1647.6, 1649.5, 1641.1, 1642.0, 2445], [1642496400, 1642.5, 1642.65, 1629.25, 1634.9, 11655], [1642497300, 1634.6, 1637.95, 1626.3, 1627.25, 14933], [1642498200, 1628.9, 1631.35, 1617.05, 1623.2, 18523], [1642499100, 1623.2, 1626.85, 1619.2, 1624.75, 15340]]}

1642618311669 :: history :: {'symbol': 'NSE:UBL22JAN1620CE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618312015 :: {'s': 'ok', 'candles': [[1642477500, 68.5, 70.9, 68.5, 70.9, 350], [1642478400, 70.9, 73.35, 70.9, 73.35, 350], [1642479300, 73.35, 73.35, 61.65, 61.65, 1400], [1642480200, 61.65, 61.65, 54.35, 54.35, 350], [1642481100, 54.35, 54.35, 54.35, 54.35, 0], [1642482000, 54.35, 54.35, 54.35, 54.35, 0], [1642482900, 54.35, 68.05, 54.35, 68.05, 350], [1642483800, 68.05, 68.05, 68.05, 68.05, 0], [1642484700, 68.05, 68.05, 68.05, 68.05, 0], [1642485600, 68.05, 68.05, 68.05, 68.05, 0], [1642486500, 68.05, 70.0, 68.05, 70.0, 350], [1642487400, 70.0, 70.0, 68.0, 68.0, 350], [1642488300, 68.0, 68.0, 68.0, 68.0, 0], [1642489200, 68.0, 68.0, 68.0, 68.0, 0], [1642490100, 68.0, 68.0, 63.2, 63.2, 350], [1642491000, 63.2, 63.2, 63.2, 63.2, 0], [1642491900, 63.2, 63.2, 60.75, 60.75, 350], [1642492800, 60.75, 60.75, 60.75, 60.75, 0], [1642493700, 60.75, 60.75, 60.75, 60.75, 0], [1642494600, 60.75, 60.75, 60.75, 60.75, 0], [1642495500, 60.75, 60.75, 60.75, 60.75, 0], [1642496400, 60.75, 60.75, 60.75, 60.75, 0], [1642497300, 60.75, 60.75, 60.75, 60.75, 0], [1642498200, 60.75, 60.75, 39.1, 39.1, 350], [1642499100, 39.1, 39.1, 39.1, 39.1, 0]]}

1642618312019 :: history :: {'symbol': 'NSE:UBL22JANFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618312344 :: {'s': 'ok', 'candles': [[1642477500, 1675.0, 1684.5, 1670.55, 1680.0, 97300], [1642478400, 1680.0, 1681.3, 1661.5, 1661.8, 61600], [1642479300, 1661.8, 1663.9, 1650.85, 1656.75, 31150], [1642480200, 1656.75, 1659.15, 1652.15, 1659.15, 16450], [1642481100, 1659.15, 1663.8, 1655.25, 1663.8, 18200], [1642482000, 1663.8, 1670.55, 1659.95, 1670.55, 14000], [1642482900, 1670.55, 1672.45, 1666.0, 1672.45, 14350], [1642483800, 1672.45, 1675.0, 1668.0, 1674.7, 20650], [1642484700, 1674.7, 1678.95, 1673.55, 1673.55, 25200], [1642485600, 1673.55, 1673.55, 1666.45, 1673.45, 35000], [1642486500, 1673.45, 1673.45, 1671.95, 1672.5, 3150], [1642487400, 1672.5, 1672.5, 1669.05, 1669.05, 5250], [1642488300, 1669.05, 1670.85, 1665.0, 1668.2, 6650], [1642489200, 1668.2, 1668.2, 1663.35, 1663.35, 7000], [1642490100, 1663.35, 1663.35, 1652.3, 1653.65, 72450], [1642491000, 1653.65, 1657.5, 1653.65, 1657.45, 7000], [1642491900, 1657.45, 1658.45, 1656.8, 1657.25, 4900], [1642492800, 1657.25, 1657.25, 1653.1, 1653.1, 7000], [1642493700, 1653.1, 1659.6, 1643.15, 1655.3, 38850], [1642494600, 1655.3, 1655.3, 1648.0, 1649.75, 4200], [1642495500, 1649.75, 1655.6, 1648.25, 1648.25, 8750], [1642496400, 1648.45, 1648.45, 1636.85, 1637.95, 53200], [1642497300, 1639.95, 1641.35, 1630.55, 1634.95, 36400], [1642498200, 1634.95, 1636.4, 1623.0, 1626.4, 62650], [1642499100, 1626.4, 1632.55, 1625.4, 1630.0, 25550]]}

1642618312353 :: history :: {'symbol': 'NSE:CUMMINSIND-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618312684 :: {'s': 'ok', 'candles': [[1642477500, 1007.0, 1025.85, 1004.05, 1019.4, 162698], [1642478400, 1020.0, 1020.7, 990.8, 993.85, 174388], [1642479300, 994.0, 996.55, 981.0, 985.6, 74545], [1642480200, 985.9, 999.0, 984.0, 997.4, 36774], [1642481100, 998.65, 998.8, 990.75, 998.0, 22914], [1642482000, 998.0, 999.75, 996.1, 998.0, 14932], [1642482900, 998.0, 1003.8, 997.15, 1002.3, 16734], [1642483800, 1002.35, 1006.7, 1002.0, 1002.6, 31414], [1642484700, 1003.0, 1006.0, 1002.55, 1004.0, 17325], [1642485600, 1003.6, 1004.75, 1000.0, 1001.9, 18220], [1642486500, 1001.75, 1005.75, 1001.35, 1005.45, 12741], [1642487400, 1005.45, 1005.45, 1002.2, 1003.75, 10219], [1642488300, 1004.0, 1009.05, 1003.35, 1008.0, 19800], [1642489200, 1008.05, 1008.5, 1006.75, 1007.25, 10966], [1642490100, 1007.95, 1012.95, 1006.75, 1011.35, 20050], [1642491000, 1010.6, 1011.85, 1007.7, 1007.7, 16481], [1642491900, 1008.55, 1011.0, 1007.0, 1008.85, 20057], [1642492800, 1008.95, 1010.85, 1004.05, 1004.4, 20756], [1642493700, 1005.0, 1007.35, 1000.0, 1006.85, 24432], [1642494600, 1006.8, 1006.8, 1002.2, 1002.4, 15618], [1642495500, 1002.9, 1003.6, 996.05, 998.15, 17386], [1642496400, 998.2, 1000.7, 995.85, 997.05, 12818], [1642497300, 997.65, 997.65, 988.15, 988.75, 25233], [1642498200, 990.0, 991.65, 986.55, 987.2, 23298], [1642499100, 987.75, 994.0, 982.5, 989.25, 49914]]}

1642618312688 :: history :: {'symbol': 'NSE:CUMMINSIND22JAN970CE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618312974 :: {'s': 'ok', 'candles': [[1642477500, 48.0, 57.0, 48.0, 57.0, 1200], [1642478400, 57.0, 57.0, 57.0, 57.0, 0], [1642479300, 57.0, 57.0, 57.0, 57.0, 0], [1642480200, 57.0, 57.0, 57.0, 57.0, 0], [1642481100, 57.0, 57.0, 57.0, 57.0, 0], [1642482000, 57.0, 57.0, 57.0, 57.0, 0], [1642482900, 57.0, 57.0, 57.0, 57.0, 0], [1642483800, 57.0, 57.0, 57.0, 57.0, 0], [1642485600, 57.0, 57.0, 57.0, 57.0, 0], [1642487400, 57.0, 57.0, 57.0, 57.0, 0], [1642488300, 57.0, 57.0, 57.0, 57.0, 0], [1642490100, 57.0, 57.0, 57.0, 57.0, 0], [1642491000, 57.0, 57.0, 57.0, 57.0, 0], [1642491900, 57.0, 57.0, 57.0, 57.0, 0], [1642492800, 57.0, 57.0, 57.0, 57.0, 0], [1642493700, 57.0, 57.0, 57.0, 57.0, 0], [1642494600, 57.0, 57.0, 57.0, 57.0, 0], [1642495500, 57.0, 57.0, 43.2, 43.2, 1200], [1642496400, 43.2, 43.2, 43.2, 43.2, 0], [1642497300, 43.2, 43.2, 43.2, 43.2, 0], [1642498200, 43.2, 43.2, 43.2, 43.2, 0], [1642499100, 43.2, 43.2, 35.3, 35.3, 600]]}

1642618312978 :: history :: {'symbol': 'NSE:CUMMINSIND22JANFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618313224 :: {'s': 'ok', 'candles': [[1642477500, 1002.5, 1024.55, 1002.5, 1019.8, 283800], [1642478400, 1018.45, 1020.5, 989.5, 992.0, 231000], [1642479300, 992.0, 994.45, 978.65, 981.55, 164400], [1642480200, 982.0, 996.85, 982.0, 996.75, 65400], [1642481100, 996.75, 996.75, 991.0, 995.0, 25800], [1642482000, 995.0, 997.85, 994.5, 996.4, 16200], [1642482900, 996.5, 1000.75, 996.0, 1000.75, 16200], [1642483800, 1000.75, 1003.75, 999.6, 1000.9, 39000], [1642484700, 1000.9, 1003.55, 1000.05, 1001.2, 18600], [1642485600, 1001.2, 1002.0, 998.45, 999.8, 24000], [1642486500, 999.8, 1003.0, 999.8, 1003.0, 12600], [1642487400, 1003.0, 1003.0, 1000.55, 1002.0, 12600], [1642488300, 1002.0, 1006.75, 1001.6, 1006.5, 44400], [1642489200, 1006.5, 1006.9, 1004.95, 1005.95, 21000], [1642490100, 1005.95, 1011.0, 1005.3, 1009.2, 61800], [1642491000, 1009.2, 1009.2, 1006.25, 1007.05, 17400], [1642491900, 1007.05, 1009.0, 1005.35, 1006.0, 20400], [1642492800, 1006.0, 1008.65, 1003.5, 1003.5, 21600], [1642493700, 1003.5, 1005.1, 1001.0, 1004.7, 22200], [1642494600, 1004.7, 1004.7, 1001.5, 1001.5, 24000], [1642495500, 1001.5, 1001.95, 996.85, 996.95, 16800], [1642496400, 996.95, 998.9, 995.0, 996.2, 25800], [1642497300, 996.2, 997.0, 988.0, 988.25, 73800], [1642498200, 990.0, 990.85, 985.95, 987.4, 52800], [1642499100, 987.4, 993.8, 982.4, 992.3, 97200]]}

1642618313236 :: history :: {'symbol': 'NSE:VOLTAS-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618313523 :: {'s': 'ok', 'candles': [[1642477500, 1286.0, 1303.35, 1285.75, 1298.3, 94023], [1642478400, 1298.3, 1299.7, 1285.0, 1287.5, 56606], [1642479300, 1287.3, 1292.0, 1282.15, 1282.6, 47120], [1642480200, 1282.6, 1290.0, 1282.6, 1288.35, 26877], [1642481100, 1288.35, 1289.0, 1277.1, 1280.0, 98014], [1642482000, 1280.0, 1280.5, 1275.05, 1280.5, 27967], [1642482900, 1280.5, 1287.0, 1278.55, 1284.3, 27851], [1642483800, 1284.3, 1291.0, 1283.15, 1290.95, 10605], [1642484700, 1290.45, 1293.85, 1284.8, 1286.85, 30211], [1642485600, 1286.05, 1288.35, 1284.0, 1285.0, 9678], [1642486500, 1285.0, 1286.65, 1284.0, 1285.7, 5134], [1642487400, 1285.7, 1286.5, 1283.45, 1285.0, 6291], [1642488300, 1285.0, 1285.25, 1280.6, 1282.75, 8198], [1642489200, 1282.75, 1289.9, 1282.75, 1289.3, 169885], [1642490100, 1289.3, 1289.3, 1283.25, 1283.6, 9817], [1642491000, 1283.6, 1288.45, 1280.0, 1283.85, 17725], [1642491900, 1283.85, 1283.85, 1280.0, 1280.8, 11464], [1642492800, 1280.8, 1282.85, 1279.8, 1280.0, 11413], [1642493700, 1280.0, 1282.0, 1279.5, 1281.35, 15240], [1642494600, 1281.4, 1282.8, 1280.0, 1282.8, 4425], [1642495500, 1282.8, 1284.6, 1280.6, 1280.8, 6765], [1642496400, 1280.8, 1281.9, 1277.0, 1278.35, 27141], [1642497300, 1278.35, 1278.35, 1263.15, 1265.7, 158473], [1642498200, 1266.5, 1268.65, 1257.2, 1259.65, 45058], [1642499100, 1259.05, 1265.65, 1256.85, 1264.6, 37638]]}

1642618313527 :: history :: {'symbol': 'NSE:VOLTAS22JAN1320PE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618313803 :: {'s': 'ok', 'candles': [[1642477500, 46.0, 46.0, 41.9, 41.9, 1000], [1642478400, 41.9, 41.9, 41.9, 41.9, 500], [1642479300, 41.9, 41.9, 41.9, 41.9, 0], [1642480200, 41.9, 41.9, 41.9, 41.9, 0], [1642481100, 41.9, 41.9, 41.9, 41.9, 0], [1642482000, 41.9, 53.7, 41.9, 53.5, 1000], [1642482900, 53.5, 53.5, 46.0, 46.0, 500], [1642483800, 46.0, 46.7, 46.0, 46.0, 5000], [1642484700, 46.0, 46.0, 46.0, 46.0, 0], [1642485600, 46.0, 46.0, 46.0, 46.0, 0], [1642486500, 46.0, 46.0, 46.0, 46.0, 0], [1642487400, 46.0, 46.0, 46.0, 46.0, 0], [1642488300, 46.0, 46.0, 46.0, 46.0, 0], [1642489200, 46.0, 46.0, 46.0, 46.0, 0], [1642490100, 46.0, 46.0, 46.0, 46.0, 0], [1642491000, 46.0, 46.0, 46.0, 46.0, 0], [1642491900, 46.0, 46.0, 46.0, 46.0, 0], [1642492800, 46.0, 46.0, 46.0, 46.0, 0], [1642493700, 46.0, 46.0, 46.0, 46.0, 0], [1642494600, 46.0, 46.0, 46.0, 46.0, 0], [1642495500, 46.0, 50.1, 46.0, 50.1, 500], [1642496400, 50.1, 50.1, 50.1, 50.1, 0], [1642497300, 50.1, 63.0, 50.1, 63.0, 500], [1642498200, 63.0, 63.0, 61.8, 61.8, 500], [1642499100, 61.8, 68.0, 60.05, 60.05, 1000]]}

1642618313808 :: history :: {'symbol': 'NSE:VOLTAS22JANFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618314093 :: {'s': 'ok', 'candles': [[1642477500, 1287.9, 1303.55, 1287.9, 1298.65, 197500], [1642478400, 1298.65, 1298.95, 1285.0, 1286.05, 138500], [1642479300, 1285.95, 1290.35, 1281.25, 1281.9, 129000], [1642480200, 1281.9, 1288.45, 1281.55, 1287.75, 52000], [1642481100, 1287.75, 1287.75, 1277.0, 1278.95, 85500], [1642482000, 1278.55, 1278.9, 1274.25, 1278.9, 68500], [1642482900, 1278.9, 1287.1, 1278.3, 1284.45, 26500], [1642483800, 1284.45, 1290.0, 1283.2, 1289.5, 13500], [1642484700, 1290.25, 1292.6, 1286.05, 1286.5, 38000], [1642485600, 1286.0, 1287.25, 1284.0, 1284.0, 18500], [1642486500, 1284.0, 1286.0, 1283.3, 1284.95, 20500], [1642487400, 1284.95, 1284.95, 1283.0, 1283.65, 12500], [1642488300, 1283.65, 1283.65, 1280.8, 1281.45, 14000], [1642489200, 1281.45, 1287.5, 1281.45, 1287.5, 36000], [1642490100, 1287.5, 1287.5, 1282.5, 1282.5, 9000], [1642491000, 1282.5, 1284.7, 1279.5, 1282.0, 44000], [1642491900, 1282.0, 1282.0, 1278.0, 1278.0, 19000], [1642492800, 1278.0, 1280.95, 1277.55, 1277.55, 25000], [1642493700, 1277.55, 1279.7, 1277.25, 1279.0, 24000], [1642494600, 1279.0, 1281.0, 1278.35, 1281.0, 7500], [1642495500, 1281.0, 1282.65, 1278.15, 1278.65, 14500], [1642496400, 1278.65, 1279.85, 1275.0, 1275.85, 47500], [1642497300, 1275.85, 1276.3, 1261.5, 1262.2, 152000], [1642498200, 1263.55, 1265.05, 1254.15, 1255.55, 145500], [1642499100, 1255.55, 1262.8, 1254.0, 1259.9, 112500]]}

1642618314103 :: history :: {'symbol': 'NSE:MUTHOOTFIN-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618314383 :: {'s': 'ok', 'candles': [[1642477500, 1503.9, 1518.9, 1497.05, 1515.55, 115974], [1642478400, 1514.0, 1518.0, 1505.2, 1508.55, 55674], [1642479300, 1508.5, 1516.7, 1499.0, 1500.0, 65140], [1642480200, 1499.65, 1502.6, 1494.5, 1496.0, 31647], [1642481100, 1496.0, 1497.9, 1490.5, 1493.15, 25083], [1642482000, 1493.15, 1494.6, 1487.05, 1488.25, 17195], [1642482900, 1488.25, 1493.6, 1487.75, 1490.35, 13593], [1642483800, 1490.35, 1491.3, 1484.9, 1485.45, 14946], [1642484700, 1485.85, 1492.2, 1485.55, 1488.0, 8347], [1642485600, 1488.0, 1492.0, 1487.05, 1491.7, 5552], [1642486500, 1491.7, 1494.5, 1490.7, 1492.85, 7887], [1642487400, 1492.85, 1492.95, 1491.0, 1491.55, 1561], [1642488300, 1491.55, 1494.5, 1488.05, 1489.0, 12031], [1642489200, 1489.0, 1489.2, 1487.2, 1487.2, 4868], [1642490100, 1488.0, 1488.6, 1486.2, 1487.7, 3667], [1642491000, 1487.7, 1490.2, 1486.8, 1489.45, 5575], [1642491900, 1488.5, 1489.8, 1487.0, 1488.25, 6240], [1642492800, 1488.25, 1491.0, 1487.3, 1490.1, 3078], [1642493700, 1490.1, 1492.65, 1486.8, 1491.7, 5931], [1642494600, 1491.7, 1493.5, 1487.75, 1489.8, 13242], [1642495500, 1488.95, 1490.9, 1486.8, 1486.8, 9353], [1642496400, 1486.8, 1488.0, 1476.2, 1480.0, 30836], [1642497300, 1480.0, 1480.0, 1465.55, 1469.8, 48972], [1642498200, 1470.0, 1470.0, 1456.0, 1458.8, 53817], [1642499100, 1458.75, 1472.4, 1455.55, 1466.95, 58703]]}

1642618314388 :: history :: {'symbol': 'NSE:MUTHOOTFIN22JAN1500CE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618314672 :: {'s': 'ok', 'candles': [[1642477500, 39.35, 45.0, 35.0, 44.0, 78750], [1642478400, 44.0, 45.25, 40.0, 43.0, 65625], [1642479300, 43.0, 46.5, 37.0, 37.0, 54750], [1642480200, 36.05, 37.3, 32.6, 34.9, 45375], [1642481100, 34.9, 35.1, 31.35, 33.0, 22500], [1642482000, 33.0, 33.3, 30.0, 30.5, 17625], [1642482900, 30.5, 32.5, 30.5, 31.65, 7500], [1642483800, 31.75, 31.75, 29.95, 30.0, 21750], [1642484700, 28.55, 31.6, 28.55, 30.75, 6750], [1642485600, 30.75, 32.45, 30.75, 32.4, 6750], [1642486500, 32.4, 32.95, 32.4, 32.8, 2625], [1642487400, 32.8, 32.85, 31.6, 32.35, 9750], [1642488300, 32.35, 32.9, 30.25, 30.25, 21000], [1642489200, 30.25, 31.0, 30.25, 30.8, 13125], [1642490100, 30.8, 30.8, 30.0, 30.6, 13500], [1642491000, 30.6, 31.0, 30.25, 31.0, 11250], [1642491900, 31.0, 31.0, 30.0, 30.55, 7500], [1642492800, 30.55, 31.65, 30.55, 31.4, 2250], [1642493700, 31.4, 32.05, 30.0, 31.5, 15375], [1642494600, 31.5, 32.55, 29.0, 29.45, 10125], [1642495500, 30.35, 30.35, 29.0, 29.15, 15375], [1642496400, 29.15, 29.15, 22.55, 22.55, 22875], [1642497300, 22.7, 23.65, 19.05, 20.0, 31875], [1642498200, 20.0, 20.65, 16.1, 16.1, 26625], [1642499100, 16.55, 22.75, 16.1, 19.0, 17625]]}

1642618314677 :: history :: {'symbol': 'NSE:MUTHOOTFIN22JANFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618314953 :: {'s': 'ok', 'candles': [[1642477500, 1509.95, 1523.95, 1503.8, 1520.05, 197625], [1642478400, 1520.05, 1523.5, 1510.6, 1514.05, 156000], [1642479300, 1514.05, 1521.85, 1505.55, 1506.85, 54375], [1642480200, 1506.85, 1507.4, 1499.55, 1502.15, 55500], [1642481100, 1502.15, 1502.25, 1496.35, 1498.5, 33750], [1642482000, 1498.5, 1499.1, 1493.0, 1494.2, 27375], [1642482900, 1494.2, 1497.0, 1493.35, 1496.0, 13125], [1642483800, 1495.0, 1496.15, 1489.85, 1490.0, 30375], [1642484700, 1489.8, 1496.7, 1489.8, 1492.75, 20250], [1642485600, 1492.75, 1497.0, 1492.75, 1497.0, 18375], [1642486500, 1497.0, 1498.75, 1496.05, 1498.0, 13125], [1642487400, 1498.0, 1498.0, 1496.1, 1496.1, 4125], [1642488300, 1496.1, 1499.15, 1492.75, 1493.25, 28125], [1642489200, 1493.25, 1493.25, 1491.6, 1491.6, 12375], [1642490100, 1491.6, 1493.0, 1491.0, 1491.3, 32250], [1642491000, 1491.3, 1494.05, 1491.3, 1494.05, 22875], [1642491900, 1494.05, 1494.05, 1492.5, 1493.0, 7875], [1642492800, 1493.0, 1495.95, 1493.0, 1493.95, 4875], [1642493700, 1493.95, 1497.9, 1492.2, 1496.4, 48000], [1642494600, 1496.4, 1498.9, 1492.0, 1494.95, 23625], [1642495500, 1494.95, 1496.3, 1492.25, 1492.3, 27000], [1642496400, 1492.3, 1492.65, 1479.55, 1482.5, 94875], [1642497300, 1482.5, 1483.9, 1469.4, 1471.6, 112500], [1642498200, 1471.6, 1472.7, 1458.35, 1461.7, 88125], [1642499100, 1461.7, 1475.3, 1457.3, 1468.0, 142500]]}

1642618314964 :: history :: {'symbol': 'NSE:POLYCAB-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618315243 :: {'s': 'ok', 'candles': [[1642477500, 2723.0, 2771.75, 2710.1, 2757.4, 144104], [1642478400, 2755.15, 2760.0, 2723.3, 2733.85, 84878], [1642479300, 2733.75, 2743.45, 2725.15, 2735.5, 82090], [1642480200, 2735.5, 2735.5, 2723.35, 2726.7, 24160], [1642481100, 2728.0, 2730.0, 2702.8, 2726.9, 63032], [1642482000, 2726.75, 2736.55, 2720.1, 2726.7, 17043], [1642482900, 2726.7, 2730.0, 2720.85, 2729.95, 11381], [1642483800, 2729.95, 2730.0, 2722.1, 2727.75, 5102], [1642484700, 2727.75, 2728.15, 2717.4, 2718.25, 11522], [1642485600, 2718.25, 2732.95, 2718.1, 2730.65, 14537], [1642486500, 2733.0, 2733.0, 2722.1, 2728.0, 74632], [1642487400, 2728.0, 2728.5, 2720.3, 2720.3, 25535], [1642488300, 2720.3, 2725.0, 2715.35, 2718.5, 17431], [1642489200, 2718.4, 2718.4, 2707.7, 2710.2, 16080], [1642490100, 2710.15, 2711.8, 2701.95, 2704.0, 21969], [1642491000, 2704.0, 2710.0, 2702.35, 2704.0, 21667], [1642491900, 2705.0, 2706.95, 2696.05, 2700.25, 18734], [1642492800, 2700.2, 2710.0, 2700.15, 2706.35, 11720], [1642493700, 2706.35, 2709.45, 2700.0, 2700.2, 8549], [1642494600, 2700.2, 2707.65, 2697.0, 2701.4, 11148], [1642495500, 2701.4, 2703.35, 2685.05, 2690.1, 16409], [1642496400, 2690.1, 2695.4, 2682.0, 2690.65, 24349], [1642497300, 2690.65, 2700.0, 2643.4, 2646.65, 47202], [1642498200, 2646.15, 2679.9, 2646.15, 2651.1, 40023], [1642499100, 2651.1, 2669.95, 2648.0, 2658.95, 49337]]}

1642618315247 :: history :: {'symbol': 'NSE:POLYCAB22JAN2500PE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618315551 :: {'s': 'ok', 'candles': [[1642477500, 23.35, 23.35, 12.0, 13.0, 8100], [1642478400, 13.0, 15.45, 13.0, 14.6, 5400], [1642479300, 14.6, 16.25, 14.6, 15.0, 7800], [1642480200, 15.0, 17.8, 15.0, 17.75, 5100], [1642481100, 17.75, 20.0, 13.0, 14.9, 18900], [1642482000, 14.9, 16.7, 14.1, 14.1, 2700], [1642482900, 14.1, 17.95, 14.1, 17.95, 1800], [1642483800, 17.95, 17.95, 15.5, 15.5, 300], [1642484700, 15.5, 15.5, 15.5, 15.5, 0], [1642485600, 15.5, 15.5, 15.0, 15.0, 1500], [1642486500, 13.2, 14.75, 13.2, 14.25, 3300], [1642487400, 14.25, 14.25, 14.0, 14.0, 1200], [1642488300, 14.0, 15.05, 14.0, 15.05, 1800], [1642489200, 15.05, 16.7, 15.05, 16.7, 600], [1642490100, 16.75, 20.0, 16.3, 18.85, 10800], [1642491000, 18.85, 18.85, 18.85, 18.85, 0], [1642491900, 18.85, 18.85, 16.4, 18.0, 2700], [1642492800, 18.0, 18.0, 16.85, 17.65, 3300], [1642493700, 17.65, 18.95, 17.65, 18.95, 2100], [1642494600, 18.95, 18.95, 17.3, 17.3, 1500], [1642495500, 17.3, 20.6, 17.3, 20.6, 900], [1642496400, 20.6, 21.95, 19.8, 19.8, 4800], [1642497300, 19.8, 23.5, 19.0, 23.5, 9000], [1642498200, 23.5, 23.5, 21.0, 21.0, 3900], [1642499100, 21.0, 25.0, 20.3, 20.5, 5400]]}

1642618315556 :: history :: {'symbol': 'NSE:POLYCAB22JANFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618315812 :: {'s': 'ok', 'candles': [[1642477500, 2727.2, 2775.15, 2699.15, 2757.5, 169200], [1642478400, 2757.5, 2762.95, 2725.0, 2731.0, 67800], [1642479300, 2731.0, 2746.0, 2725.0, 2737.25, 46800], [1642480200, 2737.25, 2737.25, 2725.0, 2728.85, 21300], [1642481100, 2728.85, 2730.55, 2704.0, 2726.6, 60300], [1642482000, 2726.6, 2738.45, 2724.2, 2728.7, 14100], [1642482900, 2728.7, 2732.0, 2720.15, 2732.0, 8700], [1642483800, 2732.0, 2732.0, 2726.1, 2729.4, 3600], [1642484700, 2729.4, 2730.1, 2721.0, 2721.0, 6300], [1642485600, 2721.0, 2732.45, 2720.45, 2732.45, 15600], [1642486500, 2736.45, 2736.45, 2724.5, 2732.0, 12900], [1642487400, 2732.0, 2732.25, 2725.0, 2725.0, 17100], [1642488300, 2725.0, 2727.95, 2719.3, 2720.8, 28500], [1642489200, 2720.8, 2720.8, 2710.0, 2710.0, 18000], [1642490100, 2710.0, 2716.35, 2705.0, 2706.6, 15900], [1642491000, 2706.6, 2717.45, 2706.6, 2712.9, 16200], [1642491900, 2712.9, 2714.15, 2705.0, 2709.85, 10800], [1642492800, 2710.0, 2720.0, 2710.0, 2717.15, 13500], [1642493700, 2717.15, 2720.0, 2710.9, 2714.75, 9000], [1642494600, 2714.75, 2715.95, 2707.1, 2712.15, 5100], [1642495500, 2712.15, 2714.55, 2695.0, 2701.35, 27000], [1642496400, 2701.35, 2704.55, 2690.2, 2700.4, 65100], [1642497300, 2700.4, 2709.95, 2652.2, 2654.65, 109800], [1642498200, 2658.05, 2688.3, 2658.05, 2661.55, 66300], [1642499100, 2661.55, 2679.25, 2655.85, 2665.15, 46800]]}

1642618315823 :: history :: {'symbol': 'NSE:IRCTC-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618316072 :: {'s': 'ok', 'candles': [[1642477500, 899.9, 904.2, 878.8, 886.55, 908637], [1642478400, 886.65, 888.0, 876.55, 883.0, 570449], [1642479300, 882.55, 886.0, 879.55, 880.0, 255076], [1642480200, 880.15, 883.2, 879.1, 882.95, 311234], [1642481100, 882.95, 883.0, 875.25, 877.3, 419584], [1642482000, 876.85, 879.95, 873.0, 879.05, 309328], [1642482900, 879.25, 882.0, 878.5, 881.6, 116644], [1642483800, 881.7, 882.0, 880.25, 881.8, 87455], [1642484700, 881.8, 882.65, 881.2, 882.5, 72010], [1642485600, 882.5, 882.5, 880.65, 881.3, 62439], [1642486500, 881.15, 882.0, 879.6, 881.7, 70291], [1642487400, 881.35, 882.5, 881.25, 881.65, 64518], [1642488300, 881.95, 883.8, 881.2, 883.6, 64874], [1642489200, 883.4, 883.6, 881.1, 881.5, 45691], [1642490100, 881.8, 882.0, 880.0, 881.75, 45616], [1642491000, 881.65, 883.1, 881.1, 882.0, 57641], [1642491900, 882.0, 882.6, 881.1, 881.45, 35119], [1642492800, 881.3, 882.5, 880.15, 880.7, 60134], [1642493700, 880.8, 880.8, 877.7, 879.25, 124080], [1642494600, 879.45, 879.45, 876.0, 879.1, 120799], [1642495500, 879.4, 879.4, 875.8, 876.05, 81721], [1642496400, 876.05, 876.65, 870.0, 871.3, 409768], [1642497300, 871.3, 871.3, 865.0, 865.8, 383920], [1642498200, 866.9, 866.9, 855.9, 857.95, 574284], [1642499100, 858.5, 864.4, 856.05, 864.0, 595400]]}

1642618316077 :: history :: {'symbol': 'NSE:IRCTC22JAN900PE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618316334 :: {'s': 'ok', 'candles': [[1642477500, 27.3, 38.9, 27.3, 34.9, 103250], [1642478400, 35.85, 41.0, 35.0, 37.0, 79625], [1642479300, 37.55, 39.4, 35.75, 39.4, 63000], [1642480200, 39.4, 39.4, 37.3, 37.3, 42000], [1642481100, 37.3, 42.1, 37.3, 42.1, 19250], [1642482000, 42.1, 44.5, 40.0, 41.15, 13125], [1642482900, 41.15, 41.15, 41.15, 41.15, 0], [1642483800, 41.15, 41.15, 38.5, 38.6, 5250], [1642484700, 38.6, 38.6, 37.5, 37.6, 4375], [1642485600, 37.6, 38.55, 37.6, 38.55, 7000], [1642486500, 38.55, 39.15, 38.15, 38.15, 7875], [1642487400, 38.15, 38.15, 37.05, 37.65, 7875], [1642488300, 37.65, 37.95, 37.65, 37.95, 875], [1642489200, 37.95, 38.0, 37.45, 38.0, 4375], [1642490100, 38.0, 38.6, 38.0, 38.25, 1750], [1642491000, 38.25, 38.25, 37.5, 37.65, 14000], [1642491900, 37.65, 38.05, 37.35, 37.8, 4375], [1642492800, 37.8, 38.0, 37.5, 38.0, 3500], [1642493700, 38.0, 40.6, 38.0, 40.0, 8750], [1642494600, 40.0, 41.6, 40.0, 40.0, 11375], [1642495500, 40.0, 40.0, 40.0, 40.0, 1750], [1642496400, 40.0, 45.2, 40.0, 45.0, 14875], [1642497300, 44.8, 49.4, 44.8, 49.4, 19250], [1642498200, 49.4, 55.75, 49.0, 55.75, 19250], [1642499100, 55.75, 55.75, 51.0, 51.0, 37625]]}

1642618316339 :: history :: {'symbol': 'NSE:IRCTC22JANFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618316620 :: {'s': 'ok', 'candles': [[1642477500, 902.7, 905.75, 881.0, 888.0, 928375], [1642478400, 888.35, 889.0, 877.35, 884.65, 597625], [1642479300, 884.65, 887.9, 881.0, 881.4, 195125], [1642480200, 881.4, 884.5, 880.15, 884.0, 427000], [1642481100, 884.0, 884.05, 875.85, 877.45, 517125], [1642482000, 877.45, 881.5, 873.1, 879.8, 316750], [1642482900, 879.45, 882.75, 879.35, 882.65, 113750], [1642483800, 882.65, 882.9, 881.55, 882.8, 52500], [1642484700, 882.8, 883.5, 882.05, 883.45, 29750], [1642485600, 883.45, 883.45, 881.2, 881.5, 61250], [1642486500, 881.95, 883.1, 880.65, 882.8, 36750], [1642487400, 882.8, 883.9, 882.5, 882.65, 39375], [1642488300, 882.65, 884.7, 882.35, 884.7, 29750], [1642489200, 884.7, 884.7, 882.45, 883.0, 34125], [1642490100, 882.45, 882.45, 880.5, 882.35, 49875], [1642491000, 882.45, 883.8, 882.0, 882.35, 61250], [1642491900, 882.35, 883.45, 881.8, 881.95, 47250], [1642492800, 881.7, 883.45, 880.85, 881.1, 56875], [1642493700, 880.75, 880.9, 878.0, 879.9, 106750], [1642494600, 879.9, 879.9, 876.05, 878.8, 142625], [1642495500, 878.8, 879.0, 876.0, 876.35, 56000], [1642496400, 876.5, 876.7, 869.05, 870.55, 431375], [1642497300, 871.0, 871.0, 864.5, 865.0, 393750], [1642498200, 865.9, 866.5, 855.0, 857.25, 622125], [1642499100, 857.85, 862.8, 856.0, 862.5, 752500]]}

1642618316630 :: history :: {'symbol': 'NSE:LT-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618316912 :: {'s': 'ok', 'candles': [[1642477500, 2075.65, 2078.55, 2065.55, 2073.2, 172627], [1642478400, 2072.9, 2075.05, 2057.55, 2059.6, 91167], [1642479300, 2059.6, 2066.2, 2052.1, 2054.9, 54481], [1642480200, 2054.9, 2058.6, 2052.6, 2055.35, 39884], [1642481100, 2055.5, 2056.25, 2044.0, 2051.0, 120145], [1642482000, 2051.0, 2052.0, 2043.0, 2044.25, 32380], [1642482900, 2044.25, 2046.9, 2040.35, 2042.7, 47734], [1642483800, 2043.2, 2046.15, 2041.6, 2044.0, 23945], [1642484700, 2044.0, 2048.95, 2044.0, 2048.25, 25299], [1642485600, 2048.5, 2053.55, 2048.05, 2051.5, 30425], [1642486500, 2051.45, 2052.4, 2044.5, 2045.85, 37870], [1642487400, 2046.3, 2046.6, 2043.15, 2044.65, 30882], [1642488300, 2044.65, 2046.0, 2039.5, 2043.55, 68394], [1642489200, 2044.5, 2048.3, 2042.6, 2044.0, 27513], [1642490100, 2044.65, 2049.75, 2044.0, 2047.35, 23413], [1642491000, 2047.35, 2051.95, 2044.75, 2051.15, 37275], [1642491900, 2051.15, 2051.5, 2046.55, 2049.15, 21369], [1642492800, 2049.65, 2051.55, 2045.0, 2045.2, 26285], [1642493700, 2045.05, 2050.6, 2042.65, 2046.3, 47153], [1642494600, 2046.3, 2048.0, 2042.6, 2046.65, 24062], [1642495500, 2046.65, 2047.95, 2041.35, 2041.35, 25415], [1642496400, 2041.25, 2043.65, 2031.2, 2037.75, 58387], [1642497300, 2037.7, 2037.7, 2020.0, 2022.6, 84059], [1642498200, 2022.5, 2028.0, 2010.55, 2019.1, 173017], [1642499100, 2018.9, 2031.3, 2017.05, 2025.95, 132291]]}

1642618316916 :: history :: {'symbol': 'NSE:LT22JAN1900CE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618317191 :: {'s': 'ok', 'candles': [[1642477500, 171.95, 173.9, 171.95, 173.45, 2300], [1642478400, 173.45, 175.0, 173.45, 174.1, 1150], [1642479300, 174.1, 174.1, 158.0, 158.0, 1150], [1642480200, 158.0, 162.65, 158.0, 162.65, 1150], [1642481100, 162.65, 162.65, 150.0, 153.95, 3450], [1642482000, 153.95, 153.95, 153.95, 153.95, 0], [1642482900, 153.95, 153.95, 152.45, 152.45, 575], [1642483800, 152.45, 152.45, 152.45, 152.45, 0], [1642484700, 152.45, 154.0, 152.45, 154.0, 575], [1642485600, 154.0, 161.0, 154.0, 161.0, 3450], [1642486500, 161.0, 161.0, 157.7, 157.7, 575], [1642487400, 157.7, 157.7, 153.65, 153.65, 575], [1642488300, 153.65, 154.7, 153.65, 154.7, 575], [1642489200, 154.7, 154.7, 154.7, 154.7, 0], [1642490100, 154.7, 154.7, 154.7, 154.7, 0], [1642491000, 154.7, 158.45, 154.7, 158.0, 1150], [1642491900, 158.0, 158.0, 158.0, 158.0, 0], [1642492800, 158.0, 158.0, 158.0, 158.0, 0], [1642493700, 158.0, 158.0, 158.0, 158.0, 0], [1642494600, 158.0, 158.0, 152.0, 152.0, 575], [1642495500, 152.0, 152.0, 150.0, 150.0, 1725], [1642496400, 150.0, 150.0, 146.0, 146.0, 1150], [1642497300, 146.0, 146.0, 130.0, 134.0, 2875], [1642498200, 134.0, 134.0, 120.0, 132.0, 2300], [1642499100, 132.0, 132.0, 130.0, 130.0, 1725]]}

1642618317196 :: history :: {'symbol': 'NSE:LT22JANFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618317475 :: {'s': 'ok', 'candles': [[1642477500, 2078.0, 2079.4, 2069.15, 2073.95, 319700], [1642478400, 2073.95, 2077.45, 2062.4, 2063.6, 309350], [1642479300, 2063.6, 2069.85, 2056.15, 2059.4, 253000], [1642480200, 2059.4, 2062.15, 2057.0, 2059.85, 136850], [1642481100, 2060.9, 2060.9, 2048.35, 2057.0, 301300], [1642482000, 2057.0, 2057.6, 2048.95, 2050.65, 111550], [1642482900, 2050.65, 2053.2, 2046.4, 2049.4, 82225], [1642483800, 2050.0, 2052.5, 2048.05, 2051.6, 50600], [1642484700, 2051.6, 2055.0, 2051.15, 2054.9, 41400], [1642485600, 2054.9, 2059.45, 2054.9, 2057.5, 69575], [1642486500, 2057.5, 2057.8, 2051.1, 2052.3, 71300], [1642487400, 2052.3, 2053.15, 2050.0, 2052.8, 38525], [1642488300, 2052.8, 2053.6, 2047.9, 2051.9, 66125], [1642489200, 2051.9, 2054.9, 2050.0, 2051.8, 40825], [1642490100, 2051.8, 2056.0, 2051.2, 2054.0, 87975], [1642491000, 2054.0, 2058.5, 2051.65, 2056.75, 58075], [1642491900, 2056.75, 2057.5, 2054.05, 2057.3, 27600], [1642492800, 2057.3, 2058.35, 2052.5, 2052.5, 43700], [1642493700, 2052.5, 2057.25, 2050.0, 2053.5, 32775], [1642494600, 2053.5, 2054.75, 2049.3, 2054.7, 24725], [1642495500, 2054.7, 2054.7, 2049.15, 2049.15, 43700], [1642496400, 2048.3, 2049.7, 2037.8, 2043.45, 256450], [1642497300, 2043.45, 2043.45, 2025.05, 2027.5, 441025], [1642498200, 2027.65, 2031.15, 2015.75, 2023.15, 652625], [1642499100, 2023.15, 2032.0, 2020.6, 2023.1, 265650]]}

1642618317487 :: history :: {'symbol': 'NSE:TATACOMM-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618317775 :: {'s': 'ok', 'candles': [[1642477500, 1558.9, 1564.6, 1553.0, 1555.3, 50870], [1642478400, 1554.0, 1555.1, 1515.0, 1525.85, 94693], [1642479300, 1525.85, 1537.05, 1520.2, 1527.4, 61298], [1642480200, 1527.4, 1534.9, 1521.15, 1521.15, 42726], [1642481100, 1521.05, 1525.75, 1515.85, 1524.0, 39070], [1642482000, 1524.4, 1529.95, 1521.65, 1528.45, 33207], [1642482900, 1528.45, 1532.95, 1526.0, 1526.3, 25578], [1642483800, 1526.3, 1529.1, 1521.65, 1522.75, 17427], [1642484700, 1522.55, 1531.95, 1521.8, 1527.6, 35356], [1642485600, 1527.6, 1533.5, 1527.6, 1530.5, 9944], [1642486500, 1530.5, 1534.8, 1529.3, 1529.75, 16194], [1642487400, 1529.75, 1531.1, 1528.25, 1529.95, 8918], [1642488300, 1529.35, 1530.4, 1526.9, 1528.95, 9673], [1642489200, 1529.7, 1532.45, 1528.6, 1529.5, 17022], [1642490100, 1529.5, 1530.2, 1521.4, 1524.35, 22425], [1642491000, 1524.35, 1524.5, 1521.5, 1522.7, 14713], [1642491900, 1522.7, 1524.0, 1521.75, 1523.9, 11139], [1642492800, 1523.55, 1524.7, 1518.05, 1518.2, 23161], [1642493700, 1518.05, 1523.1, 1518.05, 1520.0, 21742], [1642494600, 1520.65, 1521.3, 1515.5, 1517.9, 37852], [1642495500, 1517.9, 1518.35, 1505.1, 1509.95, 53862], [1642496400, 1509.95, 1514.95, 1497.0, 1507.45, 62199], [1642497300, 1507.5, 1509.0, 1486.4, 1488.5, 67776], [1642498200, 1489.75, 1494.3, 1474.4, 1478.4, 77630], [1642499100, 1478.4, 1496.1, 1476.65, 1489.95, 82076]]}

1642618317781 :: history :: {'symbol': 'NSE:TATACOMM22JAN1480PE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618318040 :: {'s': 'ok', 'candles': [[1642477500, 24.0, 24.0, 22.0, 22.0, 1200], [1642478400, 22.0, 28.0, 22.0, 28.0, 2400], [1642479300, 28.0, 28.0, 25.0, 25.0, 1600], [1642480200, 25.0, 25.0, 25.0, 25.0, 0], [1642481100, 25.0, 30.8, 25.0, 30.8, 1200], [1642482000, 30.8, 30.8, 30.8, 30.8, 0], [1642482900, 30.8, 30.8, 30.8, 30.8, 0], [1642483800, 30.8, 30.8, 30.8, 30.8, 0], [1642484700, 30.8, 30.8, 28.5, 29.0, 1200], [1642485600, 29.0, 29.0, 29.0, 29.0, 0], [1642486500, 29.0, 29.0, 26.8, 26.8, 400], [1642487400, 26.8, 29.0, 26.8, 28.05, 800], [1642488300, 28.05, 28.05, 28.05, 28.05, 0], [1642489200, 28.05, 28.05, 28.05, 28.05, 0], [1642490100, 28.05, 28.05, 28.05, 28.05, 0], [1642491000, 28.05, 28.05, 28.05, 28.05, 0], [1642491900, 28.05, 28.05, 28.05, 28.05, 0], [1642492800, 28.05, 33.7, 28.05, 33.7, 400], [1642493700, 33.7, 33.7, 32.75, 32.75, 400], [1642494600, 32.75, 32.75, 32.6, 32.7, 1200], [1642495500, 32.7, 35.45, 32.7, 35.45, 800], [1642496400, 35.45, 39.45, 35.45, 39.45, 800], [1642497300, 39.45, 46.5, 39.45, 46.5, 400], [1642498200, 46.5, 48.0, 43.95, 44.0, 3200], [1642499100, 48.05, 49.75, 48.05, 49.45, 1600]]}

1642618318046 :: history :: {'symbol': 'NSE:TATACOMM22JANFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618318330 :: {'s': 'ok', 'candles': [[1642477500, 1559.45, 1567.9, 1554.25, 1557.9, 85600], [1642478400, 1557.85, 1557.85, 1515.05, 1528.05, 177600], [1642479300, 1526.7, 1539.45, 1524.0, 1528.05, 107600], [1642480200, 1528.0, 1536.35, 1524.9, 1525.0, 86000], [1642481100, 1522.25, 1528.35, 1518.45, 1528.05, 52800], [1642482000, 1528.05, 1532.45, 1524.75, 1531.65, 25600], [1642482900, 1531.65, 1534.35, 1528.05, 1528.2, 55200], [1642483800, 1528.2, 1529.5, 1523.25, 1524.85, 24800], [1642484700, 1524.95, 1532.2, 1523.8, 1529.0, 41600], [1642485600, 1530.1, 1534.6, 1530.0, 1532.4, 11600], [1642486500, 1532.4, 1535.05, 1531.05, 1531.05, 16800], [1642487400, 1531.05, 1532.95, 1530.05, 1531.0, 11200], [1642488300, 1531.0, 1531.0, 1528.45, 1529.6, 6400], [1642489200, 1529.6, 1532.0, 1529.35, 1530.0, 18400], [1642490100, 1530.0, 1530.8, 1523.75, 1524.85, 41200], [1642491000, 1524.85, 1525.0, 1522.9, 1523.95, 15600], [1642491900, 1523.95, 1524.6, 1522.25, 1524.45, 11200], [1642492800, 1524.45, 1525.0, 1518.55, 1518.55, 26400], [1642493700, 1519.15, 1523.45, 1518.4, 1520.1, 26000], [1642494600, 1520.1, 1522.0, 1516.0, 1518.0, 46000], [1642495500, 1518.0, 1518.0, 1506.45, 1510.15, 102000], [1642496400, 1510.25, 1514.0, 1496.65, 1503.3, 137200], [1642497300, 1508.0, 1508.5, 1485.8, 1488.5, 146800], [1642498200, 1485.0, 1494.25, 1475.25, 1479.65, 106400], [1642499100, 1480.15, 1495.6, 1478.55, 1491.35, 101600]]}

1642618318340 :: history :: {'symbol': 'NSE:LALPATHLAB-EQ', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618318620 :: {'s': 'ok', 'candles': [[1642477500, 3497.1, 3498.9, 3440.0, 3454.75, 40614], [1642478400, 3454.6, 3462.3, 3431.0, 3432.5, 32760], [1642479300, 3432.0, 3452.0, 3422.0, 3426.85, 18911], [1642480200, 3428.2, 3444.0, 3425.3, 3435.8, 13286], [1642481100, 3435.8, 3455.0, 3430.05, 3437.75, 13609], [1642482000, 3439.9, 3444.5, 3430.0, 3433.15, 9857], [1642482900, 3433.15, 3442.45, 3426.8, 3436.3, 11328], [1642483800, 3437.05, 3438.7, 3431.65, 3437.95, 6389], [1642484700, 3437.95, 3438.35, 3425.0, 3432.1, 8234], [1642485600, 3432.0, 3438.75, 3427.25, 3434.9, 18544], [1642486500, 3434.9, 3440.35, 3433.0, 3438.75, 9602], [1642487400, 3438.75, 3441.4, 3433.15, 3439.75, 5993], [1642488300, 3439.75, 3444.1, 3435.55, 3436.0, 4895], [1642489200, 3433.1, 3437.7, 3415.0, 3418.5, 12000], [1642490100, 3418.5, 3426.0, 3407.1, 3410.0, 17306], [1642491000, 3410.0, 3428.6, 3408.0, 3426.5, 12033], [1642491900, 3426.5, 3428.0, 3410.0, 3414.9, 7275], [1642492800, 3416.95, 3417.9, 3405.0, 3407.8, 6498], [1642493700, 3406.15, 3410.65, 3401.1, 3409.45, 7426], [1642494600, 3407.05, 3419.0, 3405.25, 3418.0, 5137], [1642495500, 3418.0, 3424.85, 3410.65, 3412.9, 8126], [1642496400, 3412.9, 3417.0, 3390.05, 3391.0, 20222], [1642497300, 3390.7, 3398.0, 3372.2, 3378.75, 19151], [1642498200, 3379.95, 3383.0, 3360.0, 3362.95, 21856], [1642499100, 3363.35, 3366.0, 3351.55, 3362.75, 28007]]}

1642618318625 :: history :: {'symbol': 'NSE:LALPATHLAB22JAN4000PE', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618318889 :: {'s': 'ok', 'candles': [[1642477500, 310.0, 310.0, 310.0, 310.0, 0], [1642478400, 310.0, 310.0, 310.0, 310.0, 0], [1642479300, 310.0, 310.0, 310.0, 310.0, 0], [1642480200, 310.0, 310.0, 310.0, 310.0, 0], [1642481100, 310.0, 310.0, 310.0, 310.0, 0], [1642482000, 310.0, 310.0, 310.0, 310.0, 0], [1642482900, 310.0, 657.1, 310.0, 580.0, 1000], [1642483800, 580.0, 580.0, 580.0, 580.0, 0], [1642484700, 580.0, 580.0, 580.0, 580.0, 0], [1642487400, 580.0, 580.0, 580.0, 580.0, 0], [1642488300, 580.0, 580.0, 580.0, 580.0, 0], [1642489200, 580.0, 580.0, 580.0, 580.0, 0], [1642490100, 580.0, 580.0, 580.0, 580.0, 0], [1642491000, 580.0, 580.0, 580.0, 580.0, 0], [1642491900, 580.0, 580.0, 580.0, 580.0, 0], [1642492800, 580.0, 580.0, 580.0, 580.0, 0], [1642493700, 580.0, 580.0, 580.0, 580.0, 0], [1642494600, 580.0, 580.0, 580.0, 580.0, 0], [1642495500, 580.0, 580.0, 580.0, 580.0, 0], [1642496400, 580.0, 580.0, 580.0, 580.0, 0], [1642497300, 580.0, 580.0, 580.0, 580.0, 0], [1642498200, 580.0, 580.0, 580.0, 580.0, 0]]}

1642618318894 :: history :: {'symbol': 'NSE:LALPATHLAB22JANFUT', 'resolution': '15', 'date_format': '1', 'range_from': '2022-01-18', 'range_to': '2022-01-18', 'cont_flag': '1'} :: 1642618319260 :: {'s': 'ok', 'candles': [[1642477500, 3500.0, 3500.0, 3436.9, 3450.0, 52250], [1642478400, 3450.0, 3455.95, 3420.4, 3427.55, 51875], [1642479300, 3427.55, 3449.5, 3414.2, 3419.85, 24625], [1642480200, 3419.85, 3435.7, 3416.6, 3432.8, 18375], [1642481100, 3432.8, 3445.0, 3421.3, 3432.7, 15375], [1642482000, 3432.7, 3432.7, 3418.0, 3419.9, 13500], [1642482900, 3419.85, 3421.75, 3408.0, 3421.75, 22875], [1642483800, 3421.75, 3421.75, 3415.0, 3420.0, 9375], [1642484700, 3420.0, 3420.0, 3407.55, 3414.25, 10500], [1642485600, 3414.25, 3420.6, 3409.85, 3414.45, 11875], [1642486500, 3414.45, 3420.4, 3413.75, 3420.0, 17500], [1642487400, 3418.6, 3421.55, 3415.1, 3418.4, 9625], [1642488300, 3418.4, 3423.15, 3418.0, 3418.0, 4500], [1642489200, 3418.0, 3418.0, 3395.0, 3395.1, 13500], [1642490100, 3395.1, 3405.0, 3387.0, 3389.0, 30875], [1642491000, 3389.0, 3409.3, 3386.6, 3406.9, 10500], [1642491900, 3406.9, 3406.95, 3391.0, 3394.55, 9750], [1642492800, 3394.55, 3396.35, 3386.45, 3386.45, 6375], [1642493700, 3387.0, 3391.15, 3381.2, 3390.0, 8375], [1642494600, 3390.0, 3397.4, 3386.0, 3395.6, 4875], [1642495500, 3395.6, 3404.45, 3395.6, 3396.75, 6250], [1642496400, 3396.75, 3396.75, 3369.2, 3369.2, 23500], [1642497300, 3369.2, 3374.4, 3351.0, 3353.85, 26875], [1642498200, 3356.4, 3362.0, 3337.95, 3339.1, 26125], [1642499100, 3339.1, 3344.9, 3328.05, 3328.05, 35000]]}
