----CRONJOB----                                                                                                        
                                                                                                                       
# IST                                                                  UTC                                                                 
# At 9:16 AM [-1]                                                      At 3:46 AM [-1]                                 
# every 15min 9:31 AM [-2] - 3:16 PM                                   every 15min 4:01 AM [-2] - 9:46 AM              
# At 3:31 PM [-1]                                                      At 10:01 AM [-1]                                
                                                                                                                       
# CANDLE INDEX                                                                                                         
#  if 9:30AM<time<3:25PM:                                               if 4:00AM<time<9:55AM:                         
#     i = -2                                                               i = -2                                      
#  else:                                                                else:                                          
#     i = -1                                                               i = -1                                      
########################################################################################################################
                                                                                                                      
-----COLUMNS TO UPDATE: (STRATEGY 1)-----                                                                              
                                                                                                                     
# (Assuming Bullish)                       
# Buy Put + Buy Future

# ----Irrespective of Status---                            

# stock_cmp                                                 
# fut_cmp
# opt_cmp
# opt_plue                                    |    (CMP - entry)
# fut_plue                                    |    (CMP - entry)
# total_plue                                  |    opt_plue + fut_plue

# -----Based on Status-----

# -> status
# -> opt_exit_price                           |    (None) if Status==ACTIVE else (opt_price at the time of T1 Hit)
# -> fut_exit_price                           |    (None) if Status==ACTIVE else (fut_price at the time of T1 Hit)

# --> opt_pl                                  |    (CMP - entry) if Status==ACTIVE else (opt_exit_price - entry)
# --> fut_pl                                  |    (CMP - entry) if Status==ACTIVE else (opt_exit_price - entry)
# --> total_pl                                |    opt_pl + fut_pl


# (Assuming Bearish)
# Buy Call + Sell Future

# ----Irrespective of Status --                            

# stock_cmp                                                 
# fut_cmp
# opt_cmp
# opt_plue                                    |    (CMP - entry)
# fut_plue                                    |    (entry - CMP)
# total_plue                                  |    opt_plue + fut_plue


# -----Based on Status ----

# -> status
# -> opt_exit_price                            |    (None) if Staus==ACTIVE else (opt_price at the time of T1 Hit)
# -> fut_exit_price                            |    (None) if Staus==ACTIVE else (fut_price at the time of T1 Hit)

# --> opt _pl                                  |    (CMP - entry) if Status==ACTIVE else (opt_exit_price - entry)
# --> ful_pl                                   |    (entry - CMP) if Status==ACTIVE else (entry - opt_exit_price)
# --> total_pl                                 |    opt_pl + fut_pl

# *The exact price of of opt1 & opt2 at the time of T1 hit cannot be obtained because the script runs once every 15 min,
# therefore, instead of the exact price of opt1/2 at the time of T1 hit, we use the high's & low's of previous
# 15 min candle and assume them as the exit price. This should not affect the P&L too much as there won't be much 
# fluctuation b/w the high/low and the exact price of opt1/2 at time of T1 hit (which will obviously be < 15 min).

########################################################################################################################

-----CALCULATING EXIT PRICE (STRATEGY 1)-----

# Bullish (Buy Put + Buy Future)
# T1      (Max profit + max loss)
# stock 10:00|----^----------------|10:15 am
# OPT   10:00|------\/-------------|10:15 pm (LOSS)
# FUT   10:00|----------^----------|10:15 pm (PROFIT)


# SL      (max profit + max loss)
# stock 10:00|----\/---------------|10:15 am
# OPT   10:00|-------^-------------|10:15 pm (PROFIT)
# FUT   10:00|----------\/---------|10:15 pm (LOSS)

# Bearish (Buy Call + Sell Future)
# T1      (Max profit + max loss)
# stock 10:00|----\/---------------|10:15 am
# OPT   10:00|------\/-------------|10:15 pm (LOSS)
# FUT   10:00|----------\/---------|10:15 pm (PROFIT)


# SL      (max profit + max loss)
# stock 10:00|----^-----------------|10:15 am
# OPT   10:00|-------^--------------|10:15 pm (PROFIT)
# FUT   10:00|----------^-----------|10:15 pm (LOSS)

########################################################################################################################

-----COLUMNS TO UPDATE: (STRATEGY 2)-----

# (Assuming Bullish)
# Buy Call + Sell Call

# ----Irrespective of Status (UE)---                            

# stock_cmp                                                 
# opt1_cmp
# opt2_cmp
# opt1_plue                                    |    (CMP - entry)
# opt2_plue                                    |    (entry - CMP)
# total_plue                                   |    opt_plue + fut_plue

# -----Based on Status-----

# -> status
# -> opt1_exit_price                           |    (None) if Status==ACTIVE else (opt1_price at the time of T1 Hit*)
# -> opt2_exit_price                           |    (None) if Status==ACTIVE else (opt2_price at the time of T1 Hit*)

# --> opt1_pl                                  |    (CMP - entry) if Status==ACTIVE else (opt1_exit_price - entry)
# --> opt2_pl                                  |    (entry - CMP) if Status==ACTIVE else (entry - opt2_exit_price)
# --> total_pl                                 |    opt1_pl + opt2_pl





# (Assuming Bearish)
# Buy Put + Sell Put

# ----Irrespective of Status (UE) --                            

# stock_cmp                                                 
# opt1_cmp
# opt2_cmp
# opt1_plue                                    |    (CMP - entry)
# opt2_plue                                    |    (entry - CMP)
# total_plue                                   |    opt_plue + fut_plue


# -----Based on Status ----

# -> status
# -> opt1_exit_price                           |    (None) if Status==ACTIVE else (opt1_price at the time of T1 Hit*)
# -> opt2_exit_price                           |    (None) if Status==ACTIVE else (opt2_price at the time of T1 Hit*)

# --> opt1_pl                                  |    (CMP - entry) if Status==ACTIVE else (opt1_exit_price - entry)
# --> opt2_pl                                  |    (entry - CMP) if Status==ACTIVE else (entry - opt2_exit_price)
# --> total_pl                                 |    opt1_pl + opt2_pl

# *The exact price of of opt1 & opt2 at the time of T1 hit cannot be obtained because the script runs once every 15 min,
# therefore, instead of the exact price of opt1/2 at the time of T1 hit, we use the high's & low's of previous
# 15 min candle and assume them as the exit price. This should not affect the P&L too much as there won't be much 
# fluctuation b/w the high/low and the exact price of opt1/2 at time of T1 hit (which will obviously be < 15 min).

########################################################################################################################

-----CALCULATING EXIT PRICE (STRATEGY 2)-----

# Bullish (Buy Call + Sell Call)
# T1      (Max profit + max loss)
# stock  10:00|----^------------------|10:15 am
# OPT1   10:00|------^----------------|10:15 pm (PROFIT)
# OPT2   10:00|----------^------------|10:15 pm (LOSS)


# SL      (max profit + max loss)
# stock  10:00|----\/-----------------|10:15 am
# OPT1   10:00|-------\/--------------|10:15 pm (LOSS)
# OPT2   10:00|----------\/-----------|10:15 pm (PROFIT)

# Bearish (Buy Put + Sell Put)
# T1      (Max profit + max loss)
# stock  10:00|----\/----------------|10:15 am
# OPT1   10:00|------^---------------|10:15 pm (PROFIT)
# OPT2   10:00|----------^-----------|10:15 pm (LOSS)


# SL      (max profit + max loss)
# stock  10:00|----^-----------------|10:15 am
# OPT1   10:00|-------\/-------------|10:15 pm (LOSS)
# OPT2   10:00|----------\/----------|10:15 pm (PROFIT)

########################################################################################################################

-------SL Hit logic--------
(Assuming Bullish Alert)
Day 1
-----
SL - 1000
Extended_SL - 1% - 990

Check on day closing price

- Price closed between 1000 and 990 - SL Zone
- Price closed below 990 - SL Hit
- Price above 1000 - Active


Day 2
------
- SL Zone carry forward from Day 1

Check on every candle

* Price still between 1000 and 990 - SL Zone remains in status
* Price below 990 - SL Hit
* Price above 1000 - SL Zone remains in status

- Check on day closing price

* Price still below 1000 - SL Hit
* Price above 1000 - Active

########################################################################################################################